WOoLz

Volz Gruppe
EXECS RELGEETIES

Volz Gruppe GmbH
GartenstraBe 6 | Postfach 16
78586 Deilingen, Germany

T +49 7426 939-0| F +49 7426 939-100

info@volz.de | www.volz.de

Volz Gruppe GmbH | GartenstraBe 6 | Postfach 16 | 78586 Deilingen, Germany INVO ICE
Stauff LLC, Russia No. 363285
Leninskaya Sloboda st.19,build.1, of.209 Date 09.12.2021
115280 MOSCOW Customer ID 101137
RUSSLAND Contact Roland Turk
Phone +49-7426-939-565
Fax +49-7426-939-555
E-Mail rtuerk@volz.de
Page 1
Factoring-No. 91400242
Delivery address MBI Spedition
Fur Stauff Russland
Brénninghauser Str. 33,
33729 Bielefeld
Роз Нет Qty Unit Price EUR Net Value EUR
Description Price
1 103975 2 PCS 21,34 21,340 42,68
RSV 12L 1,0 1.4571
Check Valve with Tube Connection
mit beidseitigem Rohranschluss
komplett montiert m. U--M/S-DR
Your No. 2010000548
Order No. 431536 / 1 Reference 187 / CoO + EAC
Delivery Note 628897 / 1 from 24.11.2021
Customs tariff |D/Country of origin 73072980 DE 0,000 KG
2 103977 1 PCS 20,83 20,830 20,83
RSV 12 $ 1,0 1.4571
Check Valve with Tube Connection
mit beidseitigem Rohranschluss
komplett montiert m. U--M/S-DR
Your No. 2011029675
Order №. 431763 / 1 Reference Auftrag 193 / CoO + EAC
Delivery Note 629433 /1 from 30.11.2021
Customs tariff |D/Country of origin 73072980 DE 0,000 KG
3 103977 2 PCS 20,83 20,830 41,66
RSV 12 $ 1,0 1.4571
Check Valve with Tube Connection
mit beidseitigem Rohranschluss
komplett montiert m. U--M/S-DR
Your No. 2011029675
Order No. 432071 / 1 Reference 197
Delivery Note 629613 /1 from 01.12.2021
Customs tariff |D/Country of origin 73072980 DE 0,000 KG
Geschaftsfiihrer Steuer-Nr. Bank Bank Bank
Dr. Christoph Fleig 2106056228 Kreissparkasse Tuttlingen LBBW / BW-Bank Stuttgart Volksbank eG
IBAN IBAN IBAN
Handelsregister USt-IdNr. DE39 6435 0070 0008 5463 84 DE14 6005 0101 0008 0888 28 DE32 6649 0000 0033 4868 04
HRB 460 667 DE276158005 SWIFT Code SWIFT Code SWIFT Code
Amtsgericht Stuttgart SOLA DE $1 TUT SOLA DE ST 600 GENO DE 61 0G1

WOoLz

Volz Gruppe

Volz Gruppe GmbH

GartenstraBe 6 | Postfach 16

78586 Deilingen, Germany

T +49 7426 939-0| F +49 7426 939-100
info@volz.de | www.volz.de

ЕБЕТ REESE
INMOtGiEpe GmbH | GartenstraBe 6 | Postfach 16 | 78586 Deilingen, Germany No. 363285
Date 09.12.2021
Stauff LLC, Russia Page 2
Роз Нет Qty Unit Price EUR Net Value EUR
Description Price
4 104008 1 PCS 23,42 23,420 23,42
RSVI_ R 1/2 1,0 1.4571
Check Valve with female port
mit beidseitigem Innengewinde
Your No. 2013031567
Order No. 432071/2 Reference 197
Delivery Note 629613 /2 from 01.12.2021
Customs tariff |D/Country of origin 73072980 DE 0,340 KG
Value of Goods 128,59
Total Amount 128,59
Gross/Net Weight 1,70/1,40 KG
Terms of Payment 128,59 EUR due on 09.03.2022
Our tax number 2106056228
Terms of Delivery FCA carriage forward - free to forwarder (named place of deliver
Shipping Terms pick up
Carrier Hugger GmbH Spedition + Logistik
Sales Agent Frank Junger, Phone +49-7426-939-576
Das Lieferscheindatum entspricht dem Leistungszeitpunkt, wenn nicht anders vermerkt.
*** Your CONTRACT No. VOL-1-06 of 16 JULY 2008 ***
Im Rahmen eines Factoringvertrages sind unsere Forderungen auf die
*** SiidFactoring GmbH, Pariser Platz 7, 70173 Stuttgart ***
Ubertragen. Zahlung kann mit schuldbefreiender Wirkung nur an diese
oder auf deren Konto geleistet werden:
IBAN: DE36 6005 0101 0001 1061 78, BIC/SWIFT: SOLADEST600
Die Datenschutzhinweise der SidFactoring GmbH sind abrufbar unter
https:/Awww.suedfactoring.de/Datenschutz/.
Es handelt sich um eine steuerfreie Ausfuhrlieferung.
It is a tax-free export delivery.
Geschaftsfiihrer Steuer-Nr. Bank Bank Bank
Dr. Christoph Fleig 2106056228 Kreissparkasse Tuttlingen LBBW / BW-Bank Stuttgart Volksbank eG
IBAN IBAN IBAN
Handelsregister USt-ldNr. DE39 6435 0070 0008 5463 84 DE14 6005 0101 0008 0888 28 DE32 6649 0000 0033 4868 04
HRB 460 667 DE276158005 SWIFT Code SWIFT Code SWIFT Code
Amtsgericht Stuttgart SOLA DE 51 TUT SOLA DE ST 600 GENO DE 61 0G1
