import spacy
  from spacy.tokens import Span   nlp = spacy.blank("en") #########################################################
CA ®
STAUFF Deutschland amaS TAUFE Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl STAUFF L.L.C. Str Zarechnaya, House 153 korpus 4 Number: 92946889
Date: 03.02.2022
Shchelkovo Cust . 95015
141100 MOSKOVSKAYA OBLAST ustomer Nno.-
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Julia Dringenberg
Phone: 02392/916 -222
E-Mail: j.dringenberg@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com
MBI International Spedition GmbH, Bielefeld
; ; Your fax-no.: 007 4952761651
Shipment: Your phone-no.: 007 4952761650
- By Truck -
Your contact person: Ms. Bakanova
STAUFF L.L.C.
Str Zarechnaya, House 153 korpus 4
Shchelkovo 141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED. Beneficiary:
STAUFF L.L.C. Str Zarechnaya, House 153 korpus 4
Shchelkovo 141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED. Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries. Pos. Qty/Unit Article code Price EUR Unit Amount EUR Description
Delivery note/Delivery date: 8000154344 from 03.02.2022
Order number: 2332617
Purchase order number: N SR-1-06 1231
2000 2 PC 6010003898 (* ) 102,90 100 PC 2,06 FI-REDSD-1 0/08L-V-W3-DKO
FI-REDSD-1 0/08L-B-W3-DKO packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 0,14 
######################################################### 
2,20 Order number: 2356615
Purchase order number: N SR-1-06 1526
2100 4 PC 1910000214 80,49 1 PC 321,96
DV-25-B-G
DV-25-P-B
Throttle valve (in-line mounting)
packed per each item
Product description: valve
Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 11,40 % 36,70 358,66
EAC - Eurasian Conformity Order number: 2376447
Purchase order number: N SR-1-06 1725
2200 200 PC 1120002537 38,09 100 PC 76,18
SP-2D-M-W2
SP 2 DM W2
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 8,68
84,86
Order number: 2377510
Purchase order number: N SR-1-06 1767
2300 300 PC 1120001188 31,83 100 PC 95,49
SP-3-M-W3
SP 3 M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany 
######################################################### Material Surcharge 11,40 % 10,89
106,38 Order number: 2378632
Purchase order number: N SR-1-06 1772 2400 25 PC 1120002537 38,09 100 PC 9,52
SP-2D-M-W2
SP 2 DM W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,09
10,61
Order number: 2380831
Purchase order number: N SR-1-06 1808
2500 150 PC 1020023990 42,38 1 PC 6.357 ,00 SN-045-E-20-B/4 SN-045E20B/4 packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany Material Surcharge 8,90 % 565,77
6.922,77
EAC - Eurasian Conformity
Order number: 2382763
Purchase order number: N SR-1-06 1824
2600 1.500 PC 6030003815 24,92 100 PC 373,80
FI-M-15L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany 
######################################################### Material Surcharge 6,90 % 25,79
399,59
Order number: 2384639
Purchase order number: N SR-1-06 1828
2700 3.000 PC 6030003815 24,92 100 PC 747,60
FI-M-15L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 51,58
799,18
Order number: 2384650
Purchase order number: N SR-1-06 1843
2800 6 PC 6100031624 169,97 1 PC 1.019,82
SP-204-E-06-V/4
SP-204E06B/4 new delivery standard at Stauff
"extended filter area" --> new Diameter 154,5
Sealing standard Viton packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Czech Republic Material Surcharge 8,90 % 90,76
1.110,58
EAC - Eurasian Conformity
Order number: 2386798
Purchase order number: N SR-1-06 1863
2900 14 PC 1910000835 8,62 1 PC 120,68 SMBB-80-S-L-10-O-C-S150-O packed per each item Product description: filter breather
Export - Customs tariff no.: 84213925 
######################################################### 
Country of origin: Italy Material Surcharge 11,40 % 13,76
134,44
EAC - Eurasian Conformity
Order number: 2386854
Purchase order number: N SR-1-06 1870
3000 4 PC 1010002404 28,37 1 PC 113,48 RFB-022-0-O0-B-G16-O-G16-L10
RFBO22...B/B/O/G/L10 packed per each item Product description: filter housing
Export - Customs tariff no.: 84212980
Country of origin: China Material Surcharge 8,90 % 10,10
123,58
EAC - Eurasian Conformity
Order number: 2388151
Purchase order number: N SR-1-06 1894
3100 10 PC 6010003210 (*) 1.010,19 100 PC 101,02 FI-SNV-42L-V-W3-DKO
FI-SNV-42L-B-W3-DKO packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 6,97
107,99
Order number: 2390985
Purchase order number: N SR-1-06 1921
3200 2 PC 1730001175 5,84 1 PC 11,68 BAS-302-SRE-25/19-W1
BAS-302-SRE-25/19
packed per each item 
######################################################### 
Product description: flange
Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 1,81
13,49
Order number: 2391171
Purchase order number: N SR-1-06 1926
3300 20 PC 6100069717 (*) 16,38 1 PC 327,60 QRC-RH-10-M-12S-BT-W3
RH08-2-S1220 packed per each item Product description: coupling Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 22,60
350,20
EAC - Eurasian Conformity
Order number: 2391175
Purchase order number: N SR-1-06 1930
3400 2 PC 1730002233 23,55 1 PC 47,10
BFX-305-G-W5 packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 7,30
54,40
Order number: 2391175
Purchase order number: N SR-1-06 1930
3500 4 PC 1710000563 38,62 1 PC 154,48 BFX-303-G-W5-K
BFX-303-G-W5#K
packed per each item 
######################################################### 
Product description: flange
Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 23,94
178,42
Order number: 2391178
Purchase order number: N SR-1-06 1933
3600 1 PC 1130004189 561,56 100 PC 5,62 AS-M30x300-DIN931/933-8.8-W1
AS-M30X300-DIN931/933-8.8-W1
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Italy Material Surcharge 11,40 % 0,64
6,26
Order number: 2391477
Purchase order number: N SR-1-06 1956
3700 1.500 PC 6020002495 47,50 100 PC 712,50 FI-WDDS-08L/S-V-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 6,90 % 49,16
761,66
Order number: 2391477
Purchase order number: N SR-1-06 1956
3800 1.500 PC 6020002497 63,73 100 PC 955,95 FI-WDDS-12L/S-V-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73269098 
######################################################### 
Country of origin: Germany Material Surcharge 6,90 % 65,96
1.021,91
Order number: 2393463
Purchase order number: N SR-1-06 1972
3900 10 PC 1110030608 280,27 100 PC 28,03 SPV-112a-PP-DP-AS-M-W5-A SPV 112A PP-DP-AS M W5#A packed per each item Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 10,40 % 2,92
30,95
Order number: 2393470
Purchase order number: N SR-1-06 1979
4000 2 PC 6100004078 31,32 1 PC 62,64 BAS-303-SRE-35/27-W5 packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 9,71
72,35
Order number: 2393470
Purchase order number: N SR-1-06 1979
4100 4 PC 6100179013 55,21 1 PC 220,84 BAS-603-SRE-25/17-W5 packed per each item Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 34,23 
######################################################### 255,07
Order number: 2393487
Purchase order number: N SR-1-06 1969
4200 7 PC 6100240708 11,92 1 PC 83,44 BFX-605-CP-W11-C3 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 12,93
96,37
Order number: 2393487
Purchase order number: N SR-1-06 1969
4300 6 PC 6100133267 10,13 1 PC 60,78 BAS-307-CP-W 1-C3 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 9,42
70,20
Order number: 2393664
Purchase order number: N SR-1-06 1991
4400 2 PC 6100008161 98,75 1 PC 197,50 BAS-606-ST-61/43-W5
packed per each item
Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 30,61
228,11
Order number: 2393664
Purchase order number: N SR-1-06 1991
4500 2 PC 6100088211 202,27 1 PC 404,54 
######################################################### 
BAS-310-STRE-90/82-W5 packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 62,70
467,24
Order number: 2393664
Purchase order number: N SR-1-06 1991
4600 9 PC 1710000977 82,11 1 PC 738,99 BFX-307 -STRE-77/70-W5-K
BFX-307-STRE-7 7/70-W5#K packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 114,54
853,53
Order number: 2393669
Purchase order number: N SR-1-06 1995
4700 25 PC 1210026116 (*) 4,51 1 PC 112,75 SMK-20-G1/4-B-C-W3
SMK20-G1/4-PC-C6F packed per each item Product description: coupling Export - Customs tariff no.: 84818073
Country of origin: Germany Material Surcharge 11,40 % 12,85
125,60
Order number: 2393669
Purchase order number: N SR-1-06 1995
4800 1 PC 3404000165 207,02 1 PC 207,02 BBV -2-G20R-1101-M 
######################################################### BBV2G20R1101M
packed per each item
Product description: valve
Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 14,28 221,30
EAC - Eurasian Conformity Order number: 2393715
Purchase order number: N SR-1-06 2013
4900 10 PC 1020023700 74,91 1 PC 749,10 SE-160-G-10-B/4 SE-160G10B/4 packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany Material Surcharge 8,90 % 66,67
815,77
EAC - Eurasian Conformity
Order number: 2399576
Purchase order number: N SR-1-06 12
5000 60 PC 1110024275 417,86 100 PC 250,72 SPV-538-PP-DP-AS-M-W5-A SPV 538 PP-DP-AS M W5#A packed per each item Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 10,40 % 26,07 276,79
Order number: 2399576 
######################################################### Purchase order number: N SR-1-06 12
5100 20 PC 6100113990 767,53 100 PC 153,51 SPV-770-PP-DP-AS-M-W5-A packed per each item Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 10,40 % 15,97
169,48
Order number: 2399894
Purchase order number: N SR-1-06 32
5200 25 PC 1120001188 31,83 100 PC 7,96
SP-3-M-W3
SP 3 M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,91
8,87
Order number: 2399900
Purchase order number: N SR-1-06 33
5300 25 PC 1120001188 31,83 100 PC 7,96
SP-3-M-W3
SP 3 M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,91
8,87 Order number: 2400283 Purchase order number: N SR-1-06 43 
######################################################### 5400 168 PC 1130004041 40,63 100 PC 68,26 AS-M6x100-DIN931/933-70-W5
AS-M6X100-DIN931/933-70-W5
packed per each item Product description: screw Export - Customs tariff no.: 73181575
Country of origin: Thailand Material Surcharge 10,40 % 7,10
75,36
Order number: 2403214
Purchase order number: N SR-1-06 69
5500 4 PC 1020022807 180,76 1 PC 723,04
RE-600-G-20-B/5
RE-600G20B/5 packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany Material Surcharge 8,90 % 64,35
787,39
EAC - Eurasian Conformity
Order number: 2403216
Purchase order number: N SR-1-06 71
5600 16 PC 1110009552 (*) 310,19 100 PC 49,63 SPAL-4022-AL-DPAL-AS-M -W12-A
SPAL 4022 AL-DPAL-AS M W12#A
packed per each item Product description: clamp combination
Export - Customs tariff no.: 76169910
Country of origin: Poland Material Surcharge 11,40 % 5,66
55,29
Order number: 2403216 
######################################################### Purchase order number: N SR-1-06 71
5700 21 PC 1110009568 (*) 978,02 100 PC 205,38 SPAL-6060.3-AL-DPAL-AS-M-W12-A
SPAL 6060,3 AL-DPAL-AS M W12#A
packed per each item Product description: clamp combination
Export - Customs tariff no.: 76169910
Country of origin: Lithuania Material Surcharge 11,40 % 23,41
228,79
Order number: 2403217
Purchase order number: N SR-1-06 72
5800 1 PC 6100177987 42,34 1 PC 42,34 BFX-305-SRE-42/36-W5-K packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 6,56
48,90
Order number: 2403217
Purchase order number: N SR-1-06 72
5900 6 PC 1710000294 45,00 1 PC 270,00 BFX-304-ST-42.8/32-W5-K
BFX-304-ST-42,8/32-W5#K packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Europ. Comm. Material Surcharge 15,50 % 41,85
311,85 Order number: 2403220 Purchase order number: N SR-1-06 75 
######################################################### 6000 4 PC 1710001561 4,65 1 PC 18,60 DB-FL-304-M-B-W66-K packed per each item Export - Customs tariff no.: 73079100
Country of origin: China Material Surcharge 15,50 % 2,88
21,48
Order number: 2405196
Purchase order number: N SR-1-06 85
6100 175 PC 1130005391 36,71 100 PC 64,24
218-SA
218 SA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 7,32
71,56
Order number: 2405196
Purchase order number: N SR-1-06 85
6200 4 PC 1130003125 368,39 100 PC 14,74
6048.3-PA
6048,3 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,68
16,42
Order number: 2405196
Purchase order number: N SR-1-06 85
6300 4 PC 1130003135 368,39 100 PC 14,74
6060.3-PA 
######################################################### 
6060,3 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,68
16,42
Order number: 2405196
Purchase order number: N SR-1-06 85
6400 25 PC 1130005583 41,59 100 PC 10,40
322-SA
322 SA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,19
11,59
Order number: 2405196
Purchase order number: N SR-1-06 85
6500 725 PC 1130005358 63,10 100 PC 457,48
216/16-PA-H
216/16 PAH packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 52,15
509,63
Order number: 2405196
Purchase order number: N SR-1-06 85
6600 2.400 PC 6030003814 15,60 100 PC 374,40
FI-M-12L-W3 
######################################################### 
packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 25,83
400,23
Order number: 2405196
Purchase order number: N SR-1-06 85
6700 4 PC 1910000239 6,13 1 PC 24,52 SMBB-47-N-10-O0-C-S065
SMBB-47-N-10-O-C-S065-O packed per each item Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy Material Surcharge 11,40 % 2,80
27,32
EAC - Eurasian Conformity
Order number: 2405196
Purchase order number: N SR-1-06 85
6800 1 PC 6100075962 20,65 1 PC 20,65 BBV -2-G16-8001-M
2/2-Way Block Ball Valve DN25 G1-PN350, POM, FPM, ZiNi packed per each item Product description: valve Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 1,42
22,07 EAC - Eurasian Conformity Order number: 2405196 Purchase order number: N SR-1-06 85 
######################################################### 6900 4 PC 1910000427 7,18 1 PC 28,72 SMBB-80-S-O-40-O-C-S080-O packed per each item Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy Material Surcharge 11,40 % 3,27 31,99
EAC - Eurasian Conformity Order number: 2405196
Purchase order number: N SR-1-06 85
7000 4 PC 1130005052 2.383,00 100 PC 95,32
10219-PP
10219 PP
packed per each item
Product description: Pipe clamp
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 10,87
106,19
Order number: 2405198
Purchase order number: N SR-1-06 86
7100 250 PC 6030003815 24,92 100 PC 62,30
FI-M-15L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 4,30
66,60
Order number: 2405198
Purchase order number: N SR-1-06 86
7200 100 PC 6030005623 (*) 69,19 100 PC 69,19 
######################################################### 
FI-SKM-18L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73181699
Country of origin: Germany Material Surcharge 6,90 % 4,77
73,96
Order number: 2405198
Purchase order number: N SR-1-06 86
7300 5.000 PC 6030004267 (*) 9,31 100 PC 465,50 FI-DS-06L/S-W3 packed per each item Product description: ring Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 6,90 % 32,12
497,62
Order number: 2405198
Purchase order number: N SR-1-06 86
7400 120 PC 1230000376 18,37 100 PC 22,04 WDG-14.7x18.9x1.5-B90 WDG NBR-14,7x18,9x1,5-SH90
packed per each item Product description: seal Export - Customs tariff no.: 40169300
Country of origin: China Material Surcharge 6,90 % 1,52
23,56
Order number: 2405198
Purchase order number: N SR-1-06 86
7500 35 PC 6010007172 (*) 286,75 100 PC 100,36 FI-REDS-1 8/06L-W3-SV
packed per each item 
######################################################### 
Product description: fitting
Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 6,92
107,28
Order number: 2405198
Purchase order number: N SR-1-06 86
7600 50 PC 6020000462 (*) 104,39 100 PC 52,20 FI-GE-12LR1/2-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 3,60
55,80
Order number: 2405198
Purchase order number: N SR-1-06 86
7700 150 PC 6020000509 (*) 107,16 100 PC 160,74 FI-GE-15LR3/8-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 11,09
171,83
Order number: 2405198
Purchase order number: N SR-1-06 86
7800 50 PC 6030003848 256,32 100 PC 128,16
FI-T-15L-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079290
Country of origin: Germany 
######################################################### Material Surcharge 6,90 % 8,84
137,00
Order number: 2405206
Purchase order number: N SR-1-06 87
7900 20 PC 1130003971 4,51 100 PC 0,90 IS-M6X25-ISO4 762-8 .8-W3 packed per each item Product description: screw Export - Customs tariff no.: 73181568
Country of origin: Taiwan Material Surcharge 11,40 % 0,10
1,00
Order number: 2405206
Purchase order number: N SR-1-06 87
8000 20 PC 6100152347 12,73, 100 PC 2,55 SM-1-8/1 D-M-W3/2 packed per each item Customer ID-No.: 000000001 120001932
Product description: nuts Export - Customs tariff no.: 73181692
Country of origin: Germany Material Surcharge 11,40 % 0,29
2,84
Order number: 2405206
Purchase order number: N SR-1-06 87
8100 100 PC 6010001838 (*) 94,35 100 PC 94,35 FI-VS-M16x1.5-WD-B-W3
FI-VS-M16x1,5-WD-B-W3 packed per each item Product description: Plug Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 6,51 
######################################################### 
100,86 Order number: 2405206
Purchase order number: N SR-1-06 87
8200 25 PC 1130003000 18,37 100 PC 4,59
112-PP
112 PP
packed per each item
Product description: Pipe clamp
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,52
5,11
Order number: 2405206
Purchase order number: N SR-1-06 87
8300 100 PC 6020000403 (*) 204,26 100 PC 204,26 FI-GE-12LM14x1.5-WD-B-W3
FI-GE-12LM14x1 ,5-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 14,09
218,35
Order number: 2405206
Purchase order number: N SR-1-06 87
8400 100 PC 1130002821 1,56 100 PC 1,56
US-W3
US W3 packed per each item Product description: washer Export - Customs tariff no.: 73182200
Country of origin: Germany Material Surcharge 11,40 % 0,18 
######################################################### 1,74
Order number: 2406835
Purchase order number: N SR-1-06 88
8500 2 PC 1020024123 47,93 1 PC 95,86 SP-030-E-03-B/4 SP-030E03B/4 packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany Material Surcharge 8,90 % 8,53
104,39
EAC - Eurasian Conformity
Order number: 2406845
Purchase order number: N SR-1-06 89
8600 4 PC 6100075962 20,65 1 PC 82,60 BBV -2-G16-8001-M
2/2-Way Block Ball Valve DN25 G1-PN350, POM, FPM, ZiNi packed per each item Product description: valve Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 5,70
88,30
EAC - Eurasian Conformity
Order number: 2406879
Purchase order number: N SR-1-06 91
8700 100 PC 1120003536 (*) 15,03 100 PC 15,03
AF-2-M-W3 AF 2 M W3 M6x25 packed per each item Product description: screw Export - Customs tariff no.: 73181588 
######################################################### 
Country of origin: Germany Material Surcharge 11,40 % 1,71
16,74
Order number: 2406879
Purchase order number: N SR-1-06 91
8800 450 PC 1130004021 4,09 100 PC 18,41 AS-M6x35-DIN931/933-8.8-W3
AS-M6X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 2,10
20,51
Order number: 2406879
Purchase order number: N SR-1-06 91
8900 50 PC 1130004023 4,51 100 PC 2,26 AS-M6x45-DIN931/933-8.8-W3
AS-M6X45-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,26
2,52
Order number: 2406879
Purchase order number: N SR-1-06 91
9000 50 PC 1130004024 5,48 100 PC 2,74 AS-M6x60-DIN931/933-8.8-W3
AS-M6X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588 
######################################################### 
Country of origin: Origin unknown Material Surcharge 11,40 % 0,31
3,05
Order number: 2406879
Purchase order number: N SR-1-06 91
9100 275 PC 1130005272 36,71 100 PC 100,95
214-PA
214 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 11,51
112,46
Order number: 2406879
Purchase order number: N SR-1-06 91
9200 25 PC 1130003772 55,26 100 PC 13,82
430-PA
430 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,58
15,40
Order number: 2406879
Purchase order number: N SR-1-06 91
9300 25 PC 1130006023 85,35 100 PC 21,34
538-PA
538 PA packed per each item
Product description: Pipe clamp
Export - Customs tariff no.: 39269097 
######################################################### 
Country of origin: Germany Material Surcharge 11,40 % 2,43
23,77
Order number: 2406879
Purchase order number: N SR-1-06 91
9400 125 PC 1130000261 7,39 100 PC 9,24
DP-2-W3
DP 2 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,05
10,29
Order number: 2406879
Purchase order number: N SR-1-06 91
9500 250 PC 1120001156 26,58 100 PC 66,45
SP-2-M-W2
SP 2 M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 7,58
74,03
Order number: 2406882
Purchase order number: N SR-1-06 92
9600 115 PC 1910000225 (*) 4,40 1 PC 506,00
SES-2-O
SES 2 packed per each item
Product description: lug
Export - Customs tariff no.: 84213925 
######################################################### 
Country of origin: Germany Material Surcharge 11,40 % 57,68
563,68
EAC - Eurasian Conformity
Order number: 2406890
Purchase order number: N SR-1-06 93
9700 6 PC 1130004020 3,93. 100 PC 0,24 AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,03
0,27
Order number: 2406891
Purchase order number: N SR-1-06 94
9800 12 PC 1210026005 (*) 5,29 1 PC 63,48 SKK-1 2-G1/4-B-C-W3
SKK12-G1/4-PC-C6F packed per each item Product description: coupling Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 11,40 % 7,24
70,72
Order number: 2406895
Purchase order number: N SR-1-06 95
9900 1 PC 2012031323 (*) 0,51 1 PC 0,51 HCS-10-DKR-06-S-M-W3
11501N10-DKR-DN10-3/8# packed per each item Export - Customs tariff no.: 73079910 
######################################################### 
Country of origin: Germany Material Surcharge 6,90 % 0,04
0,55
Order number: 2407326
Purchase order number: N SR-1-06 97
10000 12 PC 1130004180 8,38 100 PC 1,01 AS-M10x45-DIN931/933-8.8-W1
AS-M10X45-DIN931/933-8.8-W1
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Thailand Material Surcharge 11,40 % 0,12
1,13
Order number: 2407326
Purchase order number: N SR-1-06 97
10100 20 PC 1130005471 45,12 100 PC 9,02
3015-PP
3015 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,03
10,05
Order number: 2407328
Purchase order number: N SR-1-06 99
10200 20 PC 6100201500 2,23 1 PC 44,60 QRC-IA-06-F-G04-BT-W3AA packed per each item Export - Customs tariff no.: 84812010
Country of origin: China Material Surcharge 6,90 % 3,08 ######################################################### 47,68
EAC - Eurasian Conformity
Order number: 2407328
Purchase order number: N SR-1-06 99
10300 20 PC 6100201501 0,98 1 PC 19,60 QRC-IA-06-M-G04-B-W3AA packed per each item Product description: coupling Export - Customs tariff no.: 84812010
Country of origin: China Material Surcharge 6,90 % 1,35
20,95
EAC - Eurasian Conformity
Order number: 2407329
Purchase order number: N SR-1-06 100
10400 6 PC 1210001522 (*) 5,07 1 PC 30,42 SMA-15-G1/2-B-OR-W3
SMA15-G1/2-P-OR-C6F packed per each item Product description: connector Export - Customs tariff no.: 90269000
Country of origin: Germany Material Surcharge 11,40 % 3,47
33,89
Order number: 2407329
Purchase order number: N SR-1-06 100
10500 20 PC 6010000771 (*) 349,15 100 PC 69,83 FI-G-20S-W3-MS packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 4,82 
######################################################### 74,65
Order number: 2407329
Purchase order number: N SR-1-06 100
10600 50 PC 6020000359 (*) 146,91 100 PC 73,46 FI-GE-10LM18x1.5-WD-B-W3
FI-GE-10LM18x1 ,5-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 5,07
78,53
Order number: 2407329
Purchase order number: N SR-1-06 100
10700 40 PC 6020000504 (*) 531,26 100 PC 212,50 FI-GE-38 SR-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 14,66
227,16
Order number: 2407332
Purchase order number: N SR-1-06 103
10800 120 PC 1130004022 4,30 100 PC 5,16 AS-M6x40-DIN931/933-8.8-W3
AS-M6X40-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Taiwan Material Surcharge 11,40 % 0,59
5,75 
######################################################### Order number: 2407332
Purchase order number: N SR-1-06 103
10900 120 PC 1130004023 4,51 100 PC 5,41 AS-M6x45-DIN931/933-8.8-W3
AS-M6X45-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,62
6,03
Order number: 2407332
Purchase order number: N SR-1-06 103
11000 240 PC 1130004024 5,48 100 PC 13,15 AS-M6x60-DIN931/933-8.8-W3
AS-M6X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 1,50
14,65
Order number: 2407332
Purchase order number: N SR-1-06 103
11100 75 PC 1130003768 32,99 100 PC 24,74
428-PP
428 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,82
27,56 
######################################################### 
Order number: 2407332
Purchase order number: N SR-1-06 103
11200 75 PC 1130005997 51,18 100 PC 38,39
535-PP
535 PP
packed per each item
Product description: Pipe clamp
Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 4,38
42,77
Order number: 2407332
Purchase order number: N SR-1-06 103
11300 75 PC 1130000264 8,38 100 PC 6,29
DP-3-W3
DP 3 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,72
7,01
Order number: 2407332
Purchase order number: N SR-1-06 103
11400 125 PC 1130000269 11,33 100 PC 14,16
DP-5-W3
DP 5 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,61
15,77 
######################################################### 
Order number: 2407332
Purchase order number: N SR-1-06 103
11500 75 PC 1120001161 27,74 100 PC 20,81
SP-3-M-W2
SP 3 M W2
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 2,37
23,18
Order number: 2407332
Purchase order number: N SR-1-06 103
11600 100 PC 1120001171 31,04 100 PC 31,04
SP-5-M-W2
SP 5 M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 3,54
34,58
Order number: 2407333
Purchase order number: N SR-1-06 104
11700 200 PC 1130004021 4,09 100 PC 8,18 AS-M6x35-DIN931/933-8.8-W3
AS-M6X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,93
9,11 
######################################################### 
Order number: 2407333
Purchase order number: N SR-1-06 104
11800 100 PC 1130000261 7,39 100 PC 7,39
DP-2-W3
DP 2 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,84
8,23
Order number: 2407333
Purchase order number: N SR-1-06 104
11900 100 PC 1120001249 35,37 100 PC 35,37
SPV-2-M-W3
SPV 2 M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 4,03
39,40
Order number: 2407339
Purchase order number: N SR-1-06 105
12000 96 PC 1130004020 3,93. 100 PC 3,77 AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,43
4,20 
######################################################### Order number: 2407339
Purchase order number: N SR-1-06 105
12100 28 PC 1130004021 4,09 100 PC 1,15 AS-M6x35-DIN931/933-8.8-W3
AS-M6X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,13
1,28
Order number: 2407339
Purchase order number: N SR-1-06 105
12200 2 PC 1130004024 5,48 100 PC 0,11 AS-M6x60-DIN931/933-8.8-W3
AS-M6X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,01
0,12
Order number: 2407339
Purchase order number: N SR-1-06 105
12300 4 PC 1730000052 0,23 1 PC 0,92 O-Ring-47 .22x3.53-B90 O-Ring NBR-47,22x3,53-SH90 packed per each item Product description: seal Export - Customs tariff no.: 40169300
Country of origin: China Material Surcharge 15,50 % 0,14
1,06 
######################################################### Order number: 2407339
Purchase order number: N SR-1-06 105
12400 4 PC 1720000008 1,53 1 PC 6,12 Kit-BFX-IS-M12X45-ISO4762-8.8-W66 SET-BFX-IS-M12X45-8.8-ISO4762-W66
packed per each item Product description: screw Export - Customs tariff no.: 73181568
Country of origin: Origin unknown Material Surcharge 15,50 % 0,95
7,07
Order number: 2407339
Purchase order number: N SR-1-06 105
12500 50 PC 1130000258 6,83 100 PC 3,42
DP-1a-W3
DP 1a W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,39
3,81
Order number: 2407339
Purchase order number: N SR-1-06 105
12600 25 PC 1130000261 7,39 100 PC 1,85
DP-2-W3
DP 2 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,21
2,06 
######################################################### 
Order number: 2407339
Purchase order number: N SR-1-06 105
12700 25 PC 1130000269 11,33 100 PC 2,83
DP-5-W3
DP 5 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,32
3,15
Order number: 2407339
Purchase order number: N SR-1-06 105
12800 50 PC 1120001184 27,92 100 PC 13,96
SP-1A-M-W3
SP 1a M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,59
15,55
Order number: 2407339
Purchase order number: N SR-1-06 105
12900 25 PC 1120001156 26,58 100 PC 6,65
SP-2-M-W2
SP 2 M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,76
7,41 
######################################################### Order number: 2407339
Purchase order number: N SR-1-06 105
13000 2 PC 1910000239 6,13 1 PC 12,26 SMBB-47-N-10-O0-C-S065
SMBB-47-N-10-O-C-S065-O packed per each item Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy Material Surcharge 11,40 % 1,40
13,66
EAC - Eurasian Conformity
Order number: 2407339
Purchase order number: N SR-1-06 105
13100 4 PC 1730001519 30,91 1 PC 123,64 BFX90-305-42L-W66 BFX90-305-L42 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 19,16
142,80
Order number: 2407342
Purchase order number: N SR-1-06 106
13200 24 PC 1730000099 0,57 1 PC 13,68 O-Ring-24.99x3.53-V90 O-Ring FPM-24,99x3,53-SH90 packed per each item Product description: seal Export - Customs tariff no.: 40169300
Country of origin: Origin unknown Material Surcharge 15,50 % 2,12 15,80 ######################################################### Order number: 2407342
Purchase order number: N SR-1-06 106
13300 24 PC 1720000112 2,99 1 PC 71,76 Kit-BFX-IS-M10X35-ISO4762-80-W5
SET-BFX-IS-M10X35-IS0O4762-80-W5
packed per each item Product description: screw Export - Customs tariff no.: 73181562
Country of origin: Origin unknown Material Surcharge 15,50 % 11,12
82,88
Order number: 2407342
Purchase order number: N SR-1-06 106
13400 3 PC 1730002365 47,29 1 PC 141,87 BAS-306-CP-W5 packed per each item Product description: flange Export - Customs tariff no.: 73072100
Country of origin: Italy Material Surcharge 15,50 % 21,99
163,86
Order number: 2407348
Purchase order number: N SR-1-06 108
13500 20 PC 1120001955 202,17 100 PC 40,43
SPAL-6S-M-W2 SPAL 6 S M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 4,61
45,04 Order number: 2407349 ######################################################### Purchase order number: N SR-1-06 109
13600 20 PC 1730001578 3,99 1 PC 79,80
BM -G-306-W66
BM-G-306 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: China Material Surcharge 15,50 % 12,37
92,17
Order number: 2407352
Purchase order number: N SR-1-06 110
13700 7 PC 1130004014 4,30 100 PC 0,30 AS-M6x27-DIN931/933-8.8-W3
AS-M6X27-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Poland Material Surcharge 11,40 % 0,03
0,33
Order number: 2407352
Purchase order number: N SR-1-06 110
13800 62 PC 1130004020 3,93. 100 PC 2,44 AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,28
2,72
Order number: 2407352 
######################################################### Purchase order number: N SR-1-06 110
13900 86 PC 1130004021 4,09 100 PC 3,52 AS-M6x35-DIN931/933-8.8-W3
AS-M6X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,40
3,92
Order number: 2407352
Purchase order number: N SR-1-06 110
14000 4 PC 1130004022 4,30 100 PC 0,17 AS-M6x40-DIN931/933-8.8-W3
AS-M6X40-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Taiwan Material Surcharge 11,40 % 0,02
0,19
Order number: 2407352
Purchase order number: N SR-1-06 110
14100 4 PC 1130004017 5,08 100 PC 0,20 AS-M6x42-DIN931/933-8.8-W3
AS-M6X42-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,02
0,22
Order number: 2407352 
######################################################### Purchase order number: N SR-1-06 110
14200 34 PC 1130004023 4,51 100 PC 1,53 AS-M6x45-DIN931/933-8.8-W3
AS-M6X45-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,17
1,70
Order number: 2407352
Purchase order number: N SR-1-06 110
14300 52 PC 1130004018 6,24 100 PC 3,24 AS-M6x57-DIN931/933-8.8-W3
AS-M6X57-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,37
3,61
Order number: 2407352
Purchase order number: N SR-1-06 110
14400 2 PC 1130004024 5,48 100 PC 0,11 AS-M6x60-DIN931/933-8.8-W3
AS-M6X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,01
0,12
Order number: 2407352 
######################################################### Purchase order number: N SR-1-06 110
14500 1 PC 1130004280 5,08 100 PC 0,05 AS-M8x35-DIN931/933-8.8-W3
AS-M8X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,01
0,06
Order number: 2407352
Purchase order number: N SR-1-06 110
14600 10 PC 1130004283 9,19 100 PC 0,92 AS-M8x60-DIN931/933-8.8-W3
AS-M8X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Taiwan Material Surcharge 11,40 % 0,10
1,02
Order number: 2407352
Purchase order number: N SR-1-06 110
14700 16 PC 1130004570 5,76 100 PC 0,92 MUS-M12-DINENISO4032-W3 MUS M12 DIN EN ISO 4032 W3
packed per each item Product description: nuts Export - Customs tariff no.: 73181692
Country of origin: China Material Surcharge 11,40 % 0,10
1,02
Order number: 2407352 
######################################################### Purchase order number: N SR-1-06 110
14800 344 PC 1130004571 8,10 100 PC 27,86 MUS-M16-DINENISO4032-W3 MUS M16 DIN EN ISO 4032 W3
packed per each item Product description: nuts Export - Customs tariff no.: 73181699
Country of origin: Origin unknown Material Surcharge 11,40 % 3,18
31,04
Order number: 2407352
Purchase order number: N SR-1-06 110
14900 100 PC 1130004572 16,16 100 PC 16,16 MUS-M20-DINENISO4032-W3 MUS M20 DIN EN ISO 4032 W3
packed per each item Product description: nuts Export - Customs tariff no.: 73181699
Country of origin: China Material Surcharge 11,40 % 1,84
18,00
Order number: 2407352
Purchase order number: N SR-1-06 110
15000 1 PC 6100088655 300,21 100 PC 3,00 RB+ RUL-38-PA-W32 packed per each item Product description: clamp combination
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,34
3,34 Order number: 2407352 Purchase order number: N SR-1-06 110 
######################################################### 
15400 25 PC 1130003001 26,38 100 PC 6,60
112-PA
112 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,75
7,35
Order number: 2407352
Purchase order number: N SR-1-06 110
15500 25 PC 1130005366 36,71 100 PC 9,18
217.2-PA
217,2 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,05
10,23
Order number: 2407352
Purchase order number: N SR-1-06 110
15600 25 PC 1130005630 26,77 100 PC 6,69
325-PP
325 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,76
7,45 Order number: 2407352 Purchase order number: N SR-1-06 110 
######################################################### 
15700 25 PC 1130003772 55,26 100 PC 13,82
430-PA
430 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,58
15,40
Order number: 2407352
Purchase order number: N SR-1-06 110
15800 25 PC 1130006023 85,35 100 PC 21,34
538-PA
538 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,43
23,77
Order number: 2407352
Purchase order number: N SR-1-06 110
15900 10 PC 1130006040 131,47 100 PC 13,15
538/38-PA
538/38 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,50
14,65 Order number: 2407352 Purchase order number: N SR-1-06 110 
######################################################### 
16000 20 PC 1130006214 231,10 100 PC 46,22
757.2-PA
757,2 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 5,27
51,49
Order number: 2407352
Purchase order number: N SR-1-06 110
16100 10 PC 1130006216 110,54 100 PC 11,05
757.2-PP
757,2 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,26
12,31
Order number: 2407352
Purchase order number: N SR-1-06 110
16200 100 PC 1130004846 5,30 100 PC 5,30
LB-209.5-PP
LB 209,5 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,60
5,90 Order number: 2407352 Purchase order number: N SR-1-06 110 
######################################################### 16300 4 PC 6100084956 17,07 1 PC 68,28 BBV-2-25S-8001-M 2/2-Way Block Ball Valve DN20 25S-PN420, POM, FPM, ZiNi
packed per each item Product description: valve Export - Customs tariff no.: 84812010 Country of origin: Germany Material Surcharge 6,90 % 4,71
72,99
EAC - Eurasian Conformity
Order number: 2407352
Purchase order number: N SR-1-06 110
16400 6 PC 6100084958 21,57 1 PC 129,42 BBV-2-30S-8001-M
2/2-Way Block Ball Valve DN25 30S-PN350, POM, FPM, ZiNi packed per each item Product description: valve Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 8,93
138,35
EAC - Eurasian Conformity
Order number: 2407352
Purchase order number: N SR-1-06 110
16500 2 PC 6100084960 28,59 1 PC 57,18 BBV-2-38SDN25-8001-M 2/2-Way Block Ball Valve DN25 38S-PN315, POM, FPM, ZiNi
packed per each item Product description: valve Export - Customs tariff no.: 84812010 Country of origin: Germany Material Surcharge 6,90 % 3,95
61,13 ######################################################### 
EAC - Eurasian Conformity Order number: 2407352
Purchase order number: N SR-1-06 110
16600 50 PC 1130000258 6,83 100 PC 3,42
DP-1 a-W3
DP 1a W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,39
3,81
Order number: 2407352
Purchase order number: N SR-1-06 110
16700 50 PC 1130000261 7,39 100 PC 3,70
DP-2-W3
DP 2 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,42
4,12
Order number: 2407352
Purchase order number: N SR-1-06 110
16800 25 PC 1130000264 8,38 100 PC 2,10
DP-3-W3
DP 3 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,24 
######################################################### 
2,34 Order number: 2407352
Purchase order number: N SR-1-06 110
16900 50 PC 1130000269 11,33 100 PC 5,67
DP-5-W3
DP 5 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,65
6,32
Order number: 2407352
Purchase order number: N SR-1-06 110
17000 20 PC 1130001501 42,57 100 PC 8,51
DP-7 -W3
DP 7 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,97
9,48
Order number: 2407352
Purchase order number: N SR-1-06 110
17100 86 PC 1130002248 379,72 100 PC 326,56
RUL-133-PA
RUL 133 PA packed per each item Product description: Handle Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 37,23 
######################################################### 363,79
Order number: 2407352
Purchase order number: N SR-1-06 110
17200 4 PC 1130002244 277,00 100 PC 11,08
RUL-76.1-PA
RUL 76,1 PA packed per each item Product description: Handle Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,26
12,34
Order number: 2407352
Purchase order number: N SR-1-06 110
17300 25 PC 1120001184 27,92 100 PC 6,98
SP-1A-M-W3
SP 1a M W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,80
7,78
Order number: 2407352
Purchase order number: N SR-1-06 110
17400 50 PC 1120001156 26,58 100 PC 13,29
SP-2-M-W2
SP 2 M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,52 
######################################################### 
14,81 Order number: 2407352
Purchase order number: N SR-1-06 110
17500 25 PC 1120001192 35,95 100 PC 8,99
SP-5-M-W3
SP 5 M W3
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,02
10,01
Order number: 2407352
Purchase order number: N SR-1-06 110
17600 10 PC 1120002550 61,13. 100 PC 6,11
SP-5D-M-W3
SP 5 DM W3 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,70
6,81
Order number: 2407352
Purchase order number: N SR-1-06 110
17700 10 PC 1120001180 49,63 100 PC 4,96
SP-7-M-W2
SP 7M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,57 
######################################################### 
5,53 Order number: 2407352
Purchase order number: N SR-1-06 110
17800 25 PC 1120001232 31,44 100 PC 7,86
SPV-3-M-W2
SPV 3 M W2
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,90
8,76
Order number: 2407352
Purchase order number: N SR-1-06 110
17900 10 PC 1120001243 63,86 100 PC 6,39
SPV-7-M-W2
SPV 7M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,73
7,12
Order number: 2407352
Purchase order number: N SR-1-06 110
18000 86 PC 1130004343 263,16 100 PC 226,32
RB-A-148-W32 RB W32 A= 148 packed per each item Product description: Handle Export - Customs tariff no.: 73269098
Country of origin: Europ. Comm. Material Surcharge 11,40 % 25,80 
######################################################### 252,12
Order number: 2407352
Purchase order number: N SR-1-06 110
18100 9 PC 1130004349 543,61 100 PC 48,92
RB-A-228-W32 RB W32 A= 228 packed per each item Product description: Handle Export - Customs tariff no.: 73269098
Country of origin: Italy Material Surcharge 11,40 % 5,58
54,50
Order number: 2407352
Purchase order number: N SR-1-06 110
18200 4 PC 1130004337 110,80 100 PC 4,43
RB-A-82-W32
RB W32 A= 82 packed per each item Product description: Handle Export - Customs tariff no.: 73269098
Country of origin: Europ. Comm. Material Surcharge 11,40 % 0,51
4,94
Order number: 2407352
Purchase order number: N SR-1-06 110
18300 2 PC 1110031092 491,20 100 PC 9,82 RBD-A-38 -W5-compl RBD W5 A 38 KOMPL packed per each item Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 1,02
10,84 
######################################################### Order number: 2407352
Purchase order number: N SR-1-06 110
18600 6 PC 1130021984 485,32 100 PC 29,12 DIN1593-43-W5 DIN 1593-43 W5 packed per each item Product description: Pipe clamp Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 3,03
32,15
Order number: 2407354
Purchase order number: N SR-1-06 111
18700 4 PC 6100073857 17,18 1 PC 68,72 QRC-IA-12-M-G08-V-W5I
IA12-2-IGFO8-VA packed per each item Export - Customs tariff no.: 84812010
Country of origin: Italy Material Surcharge 6,90 % 4,74
73,46
EAC - Eurasian Conformity
Order number: 2407354
Purchase order number: N SR-1-06 111
18800 4 PC 6100068861 (*) 4,24 1 PC 16,96 QRC-HP-1 2 -F-1 5L-B-W3
HP10-1-L1522N packed per each item Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 1,17
18,13
EAC - Eurasian Conformity 
######################################################### Order number: 2407354
Purchase order number: N SR-1-06 111
18900 8 PC 6100111045 (*) 4,38 1 PC 35,04 QRC-HP-1 2 -F-1 5LB-B-W3
HP10-1-N1522N packed per each item Product description: coupling Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 2,42
37,46
EAC - Eurasian Conformity
Order number: 2407354
Purchase order number: N SR-1-06 111
19000 4 PC 6100111093 (*) 1,93 1 PC 7,72 QRC-HP-1 2-M-15LB-B-W3
HP10-2-N1522N packed per each item Product description: coupling Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 0,53
8,25
EAC - Eurasian Conformity
Order number: 2407354
Purchase order number: N SR-1-06 111
19100 12 PC 6100069025 (*) 12,11 1 PC 145,32 QRC-HP-1 9 -F-20SB-BT-W66
HP12-1-T2030 packed per each item Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 10,03 155,35 ######################################################### 
EAC - Eurasian Conformity Order number: 2407354
Purchase order number: N SR-1-06 111
19200 8 PC 6100069049 (*) 6,09 1 PC 48,72 QRC-HP-19-M-20SB-B-W66
HP12-2-T2030 packed per each item Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 3,36
52,08
EAC - Eurasian Conformity
Order number: 2407354
Purchase order number: N SR-1-06 111
19300 4 PC 6100068787 (*) 3,98 1 PC 15,92 QRC-HP-10-M-12LB-B-W66
HP08-2-N1218 packed per each item Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 1,10
17,02
EAC - Eurasian Conformity
Order number: 2407355
Purchase order number: N SR-1-06 112
19400 2 PC 6030003799 (*) 232,43 100 PC 4,65
FI-VSK-16S-W3 packed per each item Product description: Plug Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 0,32
4,97 
######################################################### Order number: 2407355
Purchase order number: N SR-1-06 112
19500 2 PC 1210026048 (*) 8,80 1 PC 17,60 SMK-20-16S-G-W3-MS
SMK-20-16S-B-G-W3-MS packed per each item Product description: coupling Export - Customs tariff no.: 84818073
Country of origin: Germany Material Surcharge 11,40 % 2,01
19,61
Order number: 2407356
Purchase order number: N SR-1-06 113
19600 200 PC 1130005326 (*) 87,51 100 PC 175,02
216-AL
216 AL packed per each item Product description: Pipe clamp Export - Customs tariff no.: 76169910
Country of origin: Lithuania Material Surcharge 11,40 % 19,95
194,97
Order number: 2407356
Purchase order number: N SR-1-06 113
19700 50 PC 1130005624 (*) 95,52 100 PC 47,76
325-AL
325 AL packed per each item Product description: Pipe clamp Export - Customs tariff no.: 76169910
Country of origin: Germany Material Surcharge 11,40 % 5,44
53,20 
######################################################### Order number: 2407356
Purchase order number: N SR-1-06 113
19800 200 PC 1130005761 (*) 105,08 100 PC 210,16
426.9-AL
426,9 AL packed per each item Product description: Pipe clamp Export - Customs tariff no.: 76169910
Country of origin: Lithuania Material Surcharge 11,40 % 23,96
234,12
Order number: 2407356
Purchase order number: N SR-1-06 113
19900 150 PC 1130005948 (*) 164,86 100 PC 247,29
532-AL
532 AL packed per each item Product description: Pipe clamp Export - Customs tariff no.: 76169910
Country of origin: Germany Material Surcharge 11,40 % 28,19
275,48
Order number: 2407356
Purchase order number: N SR-1-06 113
20000 200 PC 1130000263 28,30 100 PC 56,60
DP-2-W4
DP 2 W4 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 5,89
62,49 
######################################################### 
Order number: 2407356
Purchase order number: N SR-1-06 113
20100 50 PC 1130000266 33,23 100 PC 16,62
DP-3-W4
DP 3 W4
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 1,73
18,35
Order number: 2407356
Purchase order number: N SR-1-06 113
20200 200 PC 1130000270 39,05 100 PC 78,10
DP-4-W4
DP 4 W4 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 8,12
86,22
Order number: 2407356
Purchase order number: N SR-1-06 113
20300 200 PC 1120001200 165,06 100 PC 330,12
SP-2-M-W4
SP 2M W4 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 34,33
364,45 
######################################################### Order number: 2407356
Purchase order number: N SR-1-06 113
20400 50 PC 1120000301 168,97 100 PC 84,49
SP-3-M-W4
SP 3 M W4 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 8,79
93,28
Order number: 2407356
Purchase order number: N SR-1-06 113
20500 100 PC 1120001202 183,60 100 PC 183,60
SP-4-M-W4
SP 4M W4 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 19,09
202,69
Order number: 2407359
Purchase order number: N SR-1-06 115
20600 10 PC 1130000597 85,35 100 PC 8,54
RI-32-6/5S RI-EINSATZ 32 (6+ 5 S) packed per each item Product description: insert Export - Customs tariff no.: 40169997
Country of origin: Germany Material Surcharge 11,40 % 0,97
9,51 
######################################################### Order number: 2407359
Purchase order number: N SR-1-06 115
20700 160 PC 1130004576 26,57 100 PC 42,51 MUS-M12-DINENISO4032-W5 packed per each item Product description: nuts Export - Customs tariff no.: 73181639
Country of origin: Origin unknown Material Surcharge 10,40 % 4,42
46,93
Order number: 2407359
Purchase order number: N SR-1-06 115
20800 75 PC 1130003001 26,38 100 PC 19,79
112-PA
112 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,26
22,05
Order number: 2407359
Purchase order number: N SR-1-06 115
20900 50 PC 1130005170 44,15 100 PC 22,08
112/12-PA
112/12 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,52
24,60
Order number: 2407359 
######################################################### Purchase order number: N SR-1-06 115
21000 50 PC 1130005577 41,59 100 PC 20,80
322-PA
322 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,37
23,17
Order number: 2407359
Purchase order number: N SR-1-06 115
21100 50 PC 1130005602 61,13. 100 PC 30,57
322/22-PA
322/22 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 3,48
34,05
Order number: 2407359
Purchase order number: N SR-1-06 115
21200 100 PC 1130005628 41,59 100 PC 41,59
325-PA
325 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 4,74
46,33
Order number: 2407359 
######################################################### Purchase order number: N SR-1-06 115
21300 25 PC 1130005630 26,77 100 PC 6,69
325-PP
325 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,76
7,45
Order number: 2407359
Purchase order number: N SR-1-06 115
21400 50 PC 1130005658 61,13. 100 PC 30,57
325/25-PA
325/25 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 3,48
34,05
Order number: 2407359
Purchase order number: N SR-1-06 115
21500 25 PC 1130003769 55,26 100 PC 13,82
428-PA
428 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,58
15,40
Order number: 2407359 
######################################################### Purchase order number: N SR-1-06 115
21600 10 PC 1130003570 153,31 100 PC 15,33
6-PA-R
6 PAR packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,75
17,08
Order number: 2407359
Purchase order number: N SR-1-06 115
21700 40 PC 1130002245 312,80 100 PC 125,12
RUL-88.9-PA
RUL 88,9 PA packed per each item Product description: Handle Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 14,26
139,38
Order number: 2407359
Purchase order number: N SR-1-06 115
21800 40 PC 1130004368 507,85 100 PC 203,14
RB-A-94-W5
RB W5 A= 94 packed per each item Product description: Handle Export - Customs tariff no.: 73269098
Country of origin: Europ. Comm. Material Surcharge 10,40 % 21,13
224,27
Order number: 2407370 
######################################################### Purchase order number: N SR-1-06 117
21900 300 PC 1130005100 32,99 100 PC 98,97
108a-PA
108a PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 11,28
110,25
Order number: 2407370
Purchase order number: N SR-1-06 117
22000 300 PC 1130005754 32,99 100 PC 98,97
422-PP
422 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 11,28
110,25
Order number: 2407370
Purchase order number: N SR-1-06 117
22100 275 PC 1130006066 85,35 100 PC 234,71
542-PA
542 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 26,76
261,47
Order number: 2407370 
######################################################### Purchase order number: N SR-1-06 117
22200 200 PC 1130006216 110,54 100 PC 221,08
757.2-PP
757,2 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 25,20
246,28
Order number: 2407372
Purchase order number: N SR-1-06 118
22300 2 PC 1130004286 15,43. 100 PC 0,31 AS-M8x45-DIN931/933-70-W4
AS-M8X45-DIN931/933-70-W4 packed per each item Product description: screw Export - Customs tariff no.: 73181575
Country of origin: India Material Surcharge 10,40 % 0,03
0,34
Order number: 2407372
Purchase order number: N SR-1-06 118
22400 25 PC 1130005518 26,77 100 PC 6,69
319-PP
319 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 0,76
7,45
Order number: 2407372 
######################################################### Purchase order number: N SR-1-06 118
22500 2 PC 1130000156 50,20 100 PC 1,00
GD-3D-W4
GD 3 D W4 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 0,10
1,10
Order number: 2407372
Purchase order number: N SR-1-06 118
22600 2 PC 1120002555 194,34 100 PC 3,89
SP-3D-M-W4
SP 3 DM W4 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 0,40
4,29
Order number: 2407378
Purchase order number: N SR-1-06 119
22700 30 PC 1130006214 231,10 100 PC 69,33
757.2-PA
757,2 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 7,90
77,23
Order number: 2407379 
######################################################### Purchase order number: N SR-1-06 120
22800 50 PC 1130006214 231,10 100 PC 115,55
757.2-PA
757,2 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 13,17
128,72
Order number: 2407390
Purchase order number: N SR-1-06 122
22900 5 PC 1020022306 59,96 1 PC 299,80
NR-250-E-06-B/4
NR-250E06B/4 packed per each item Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany Material Surcharge 8,90 % 26,68
326,48
EAC - Eurasian Conformity
Order number: 2407397
Purchase order number: N SR-1-06 123
23000 2.340 PC 1130004020 3,93. 100 PC 91,96 AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 10,48
102,44 
######################################################### Order number: 2407397
Purchase order number: N SR-1-06 123
23100 520 PC 1130004021 4,09 100 PC 21,27 AS-M6x35-DIN931/933-8.8-W3
AS-M6X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 2,42
23,69
Order number: 2407397
Purchase order number: N SR-1-06 123
23200 600 PC 1130004022 4,30 100 PC 25,80 AS-M6x40-DIN931/933-8.8-W3
AS-M6X40-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Taiwan Material Surcharge 11,40 % 2,94
28,74
Order number: 2407397
Purchase order number: N SR-1-06 123
23300 300 PC 1130004024 5,48 100 PC 16,44 AS-M6x60-DIN931/933-8.8-W3
AS-M6X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 1,87
18,31 
######################################################### Order number: 2407397
Purchase order number: N SR-1-06 123
23400 25 PC 1130004283 9,19 100 PC 2,30 AS-M8x60-DIN931/933-8.8-W3
AS-M8X60-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Taiwan Material Surcharge 11,40 % 0,26
2,56
Order number: 2407397
Purchase order number: N SR-1-06 123
23500 180 PC 1130003971 4,51 100 PC 8,12 IS-M6X25-ISO4 762-8 .8-W3 packed per each item Product description: screw Export - Customs tariff no.: 73181568
Country of origin: Taiwan Material Surcharge 11,40 % 0,93
9,05
Order number: 2407397
Purchase order number: N SR-1-06 123
23600 4.900 PC 6100152347 12,73, 100 PC 623,77 SM-1-8/1 D-M-W3/2 packed per each item Customer ID-No.: 000000001 120001932
Product description: nuts Export - Customs tariff no.: 73181692
Country of origin: Germany Material Surcharge 11,40 % 71,11
694,88
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
23700 25 PC 1130005088 44,15 100 PC 11,04
108/08-PA
108/08 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,26
12,30
Order number: 2407397
Purchase order number: N SR-1-06 123
23800 125 PC 1130005100 32,99 100 PC 41,24
108a-PA
108a PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 4,70
45,94
Order number: 2407397
Purchase order number: N SR-1-06 123
23900 50 PC 1130005170 44,15 100 PC 22,08
112/12-PA
112/12 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 2,52
24,60
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
24000 300 PC 1130005383 36,71 100 PC 110,13
218-PA
218 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 12,55
122,68
Order number: 2407397
Purchase order number: N SR-1-06 123
24100 400 PC 1130005577 41,59 100 PC 166,36
322-PA
322 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 18,97
185,33
Order number: 2407397
Purchase order number: N SR-1-06 123
24200 250 PC 1130006023 85,35 100 PC 213,38
538-PA
538 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 24,33
237,71
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
24300 30 PC 1130006040 131,47 100 PC 39,44
538/38-PA
538/38 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 4,50
43,94
Order number: 2407397
Purchase order number: N SR-1-06 123
24400 100 PC 1130017258 16,16 100 PC 16,16 LNGF-208/08-PA LNGF 208/08 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,84
18,00
Order number: 2407397
Purchase order number: N SR-1-06 123
24500 100 PC 1130017261 16,16 100 PC 16,16 LNGF-210/10-PA LNGF 210/10 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 1,84
18,00
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
24600 200 PC 1130017262 16,16 100 PC 32,32 LNGF-212/12-PA LNGF 212/12 PA packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 3,68
36,00
Order number: 2407397
Purchase order number: N SR-1-06 123
24700 1.175 PC 1130000258 6,83 100 PC 80,25
DP-1a-W3
DP 1a W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 9,15
89,40
Order number: 2407397
Purchase order number: N SR-1-06 123
24800 250 PC 1130000261 7,39 100 PC 18,48
DP-2-W3
DP 2 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 2,11
20,59
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
24900 300 PC 1130000264 8,38 100 PC 25,14
DP-3-W3
DP 3 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 2,87
28,01
Order number: 2407397
Purchase order number: N SR-1-06 123
25000 150 PC 1130000269 11,33 100 PC 17,00
DP-5-W3
DP 5 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 1,94
18,94
Order number: 2407397
Purchase order number: N SR-1-06 123
25100 625 PC 1130001959 6,91 100 PC 43,19
DPL-2-W3
DPL 2 W3 packed per each item Product description: cover plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 4,92
48,11
Order number: 2407397 
######################################################### Purchase order number: N SR-1-06 123
25200 25 PC 1120001161 27,74 100 PC 6,94
SP-3-M-W2
SP 3 M W2 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 11,40 % 0,79
7,73
Order number: 2407397
Purchase order number: N SR-1-06 123
25300 1.400 PC 1130002821 1,56 100 PC 21,84
US-W3
US W3 packed per each item Product description: washer Export - Customs tariff no.: 73182200
Country of origin: Germany Material Surcharge 11,40 % 2,49
24,33
Order number: 2407400
Purchase order number: N SR-1-06 124
25400 100 PC 1130004280 5,08 100 PC 5,08 AS-M8x35-DIN931/933-8.8-W3
AS-M8X35-DIN931/933-8.8-W3
packed per each item Product description: screw Export - Customs tariff no.: 73181588
Country of origin: Origin unknown Material Surcharge 11,40 % 0,58
5,66
Order number: 2407400 
######################################################### Purchase order number: N SR-1-06 124
25500 100 PC 1130005243 28,91 100 PC 28,91 212.7/12.7-PP 212,7/12,7 PP packed per each item Product description: Pipe clamp Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 3,30
32,21
Order number: 2407408
Purchase order number: N SR-1-06 127
25600 48 PC 1130004576 26,57 100 PC 12,75 MUS-M12-DINENISO4032-W5 packed per each item Product description: nuts Export - Customs tariff no.: 73181639
Country of origin: Origin unknown Material Surcharge 10,40 % 1,33
14,08
Order number: 2407408
Purchase order number: N SR-1-06 127
25700 12 PC 1130002244 277,00 100 PC 33,24
RUL-76.1-PA
RUL 76,1 PA packed per each item Product description: Handle Export - Customs tariff no.: 39269097
Country of origin: Germany Material Surcharge 11,40 % 3,79
37,03 Order number: 2407408 Purchase order number: N SR-1-06 127 
######################################################### 
25800 12 PC 1130004367 463,97 100 PC 55,68
RB-A-8 2 -W5
RB W5 A= 82 packed per each item Product description: Handle Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 5,79
61,47
Order number: 2407411
Purchase order number: N SR-1-06 128
25900 320 PC 6100076732 (*) 1,66 1 PC 531,20 QRC-HP-1 2 -M-NF08 -B-W3
HP10-2-INFO8N packed per each item Export - Customs tariff no.: 84812010
Country of origin: Germany Material Surcharge 6,90 % 36,65
567,85
EAC - Eurasian Conformity
Order number: 2407420
Purchase order number: N SR-1-06 130
26000 250 PC 6030003815 24,92 100 PC 62,30
FI-M-15L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 4,30
66,60
Order number: 2407420
Purchase order number: N SR-1-06 130
26100 120 PC 6030003817 63,90 100 PC 76,68 
######################################################### 
FI-M-22L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 5,29
81,97
Order number: 2407420
Purchase order number: N SR-1-06 130
26200 50 PC 6030003819 152,44 100 PC 76,22
FI-M-35L-W3 packed per each item Product description: nuts Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 5,26
81,48
Order number: 2407420
Purchase order number: N SR-1-06 130
26300 16 PC 1730000052 0,23 1 PC 3,68 O-Ring-47 .22x3.53-B90 O-Ring NBR-47,22x3,53-SH90 packed per each item Product description: seal Export - Customs tariff no.: 40169300
Country of origin: China Material Surcharge 15,50 % 0,57
4,25
Order number: 2407420
Purchase order number: N SR-1-06 130
26400 2 PC 1730000055 0,44 1 PC 0,88 O-Ring-8 5.32x3.53-B90
O-Ring NBR-85,32x3,53-SH90 
######################################################### 
packed per each item Product description: seal Export - Customs tariff no.: 40169300
Country of origin: Origin unknown Material Surcharge 15,50 % 0,14
1,02
Order number: 2407420
Purchase order number: N SR-1-06 130
26500 16 PC 1720000008 1,53 1 PC 24,48 Kit-BFX-IS-M12X45-ISO4762-8.8-W66 SET-BFX-IS-M12X45-8.8-ISO4762-W66
packed per each item Product description: screw Export - Customs tariff no.: 73181568
Country of origin: Origin unknown Material Surcharge 15,50 % 3,79
28,27
Order number: 2407420
Purchase order number: N SR-1-06 130
26600 4 PC 6100084956 17,07 1 PC 68,28 BBV-2-25S-8001-M 2/2-Way Block Ball Valve DN20 25S-PN420, POM, FPM, ZiNi
packed per each item Product description: valve Export - Customs tariff no.: 84812010 Country of origin: Germany Material Surcharge 6,90 % 4,71
72,99
EAC - Eurasian Conformity
Order number: 2407420
Purchase order number: N SR-1-06 130
26700 2 PC 6100084960 28,59 1 PC 57,18 BBV-2-38SDN25-8001-M 
######################################################### 
2/2-Way Block Ball Valve DN25 38S-PN315, POM, FPM, ZiNi
packed per each item Product description: valve Export - Customs tariff no.: 84812010 Country of origin: Germany Material Surcharge 6,90 % 3,95
61,13
EAC - Eurasian Conformity
Order number: 2407420
Purchase order number: N SR-1-06 130
26800 24 PC 6030003227 (*) 84,77 100 PC 20,34
FI-GE-16SR-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 1,40
21,74
Order number: 2407420
Purchase order number: N SR-1-06 130
26900 8 PC 6020000956 (*) 1.426,24 100 PC 114,10 FI-GE-35LR3/4-WD-B-W3 packed per each item Product description: fitting Export - Customs tariff no.: 73079910
Country of origin: Germany Material Surcharge 6,90 % 7,87
121,97
Order number: 2407420
Purchase order number: N SR-1-06 130
27000 48 PC 6020000165 122,01 100 PC 58,56 FI-SN-16x2-B-W2
packed per each item 
######################################################### 
Product description: welded socket reduction
Export - Customs tariff no.: 73079319
Country of origin: Germany Material Surcharge 6,90 % 4,04
62,60
Order number: 2407420
Purchase order number: N SR-1-06 130
27100 50 PC 6020000181 196,21 100 PC 98,11 FI-SN-25x3-B-W2 packed per each item Product description: welded socket reduction
Export - Customs tariff no.: 73079319
Country of origin: Germany Material Surcharge 6,90 % 6,77
104,88
Order number: 2407420
Purchase order number: N SR-1-06 130
27200 2 PC 1730001085 6,82 1 PC 13,64 BAS-303-STRE-3 5/27 -W1
BAS-303-STRE-35/27 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 2,11
15,75
Order number: 2407420
Purchase order number: N SR-1-06 130
27300 1 PC 1730001182 9,98 1 PC 9,98 BAS-305-SRE-49/38-W1
BAS-305-SRE-49/38
packed per each item
Product description: flange 
######################################################### 
Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 1,55
11,53
Order number: 2407420
Purchase order number: N SR-1-06 130
27400 3 PC 1730000127 11,94 1 PC 35,82 BAS-306-STRE-61/53-W1
BAS-306-STRE-6 1/53 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 5,55
41,37
Order number: 2407420
Purchase order number: N SR-1-06 130
27500 5 PC 1730000115 16,95 1 PC 84,75 BAS-308 -STRE-90/82-W1
BAS-308-STRE-90/82 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 13,14
97,89
Order number: 2407420
Purchase order number: N SR-1-06 130
27600 2 PC 1730000277 9,98 1 PC 19,96 BFX-305-ST-48.6/38-W1
BFX-305-ST-48, 6/38
packed per each item
Product description: flange 
######################################################### 
Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 3,09
23,05
Order number: 2407420
Purchase order number: N SR-1-06 130
27700 16 PC 1730000120 9,98 1 PC 159,68 BFX-305-STRE-49/42-W1
BFX-305-STRE-49/42 packed per each item Product description: flange Export - Customs tariff no.: 73079100
Country of origin: Italy Material Surcharge 15,50 % 24,75
184,43
Order number: 2407619
Purchase order number: N SR-1-06 132
27800 2 PC 1020013419 9,12 1 PC 18,24
RTE-15-D-10-B
RTE-25D10B/S1 packed per each item Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Italy Material Surcharge 8,90 % 1,62 19,86
EAC - Eurasian Conformity Order number: 2407619
Purchase order number: N SR-1-06 132
27900 2 PC 1020013419 9,12 1 PC 18,24
RTE-15-D-10-B
RTE-25D10B/S1
packed per each item 
######################################################### 
Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Italy Material Surcharge 8,90 % 1,62 19,86
EAC - Eurasian Conformity Order number: 2407621
Purchase order number: N SR-1-06 131
28000 25 PC 1130000260 23,45 100 PC 5,86
DP-1a-W4
DP 1a W4
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 0,61
6,47
Order number: 2407621
Purchase order number: N SR-1-06 131
28100 25 PC 1120000297 160,17 100 PC 40,04
SP-1A-M-W4
SP 1a M W4 packed per each item Product description: weld plate Export - Customs tariff no.: 73269098
Country of origin: Germany Material Surcharge 10,40 % 4,16
44,20 
#########################################################
. Value 31.838,87
V.A.T. 0,00 % 31.838,87 0,00
Final amount 31.838,87 Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions Terms of payment 120 days net from end of month
Up to 30.06.2022 without deduction Shipment EXW - Neuenrade Weights (Gross / Net) Gross weight 1.611,00 KG Net weight 1.491,98 KG * According to REACH regulations, please be informed that the article contains more than 0.1% lead. 