CA ®
STAUFF Deutschland amaS TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 93012939
Date: 10.05.2022
shchelkovo Customer no.: 95015
141100 MOSKOVSKAYA OBLAST ”
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Julia Dringenberg
Phone: 02392/916 -222
E-Mail: j.dringenberg@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com

MBI International Spedition GmbH, Bielefeld

Your fax-no.: 007 4952761651
Your phone-no.: 007 4952761650
Your contact person: Ms. Bakanova

Shipment:
- By Truck -

Delivery address:

STAUFF L.L.C. **

= > Project: RSM+

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000226604 from 10.05.2022
Order number: 2399732
Purchase order number: N SR-1-06 23**
100 600 PC 1730002340 2,24 1 PC 1.344,00

IS-1/2-1 3 UNCx3 -3/4-AB18.3-GR8-W1
IS-1/2-13x3#3/4UNC-AB18.3-GR8-W1
packed per each item

Product description: screw

Export - Customs tariff no.: 73181568
Country of origin: Taiwan

Material Surcharge 15,50 % 208,32
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 2/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 47,04
1.599,36
Order number: 2399732
Purchase order number: N SR-1-06 23**
200 6.250 PC 1130022786 23,28 100 PC 1.455,00

LBBU-HUE-1/1D-PM-M8/U5/16-W3
LBBU-HUE 1/1D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 165,87
Energy Surcharge 3,50 % 50,93
1.671,80
Order number: 2399732
Purchase order number: N SR-1-06 23**
300 10.000 PC 1130022886 23,28 100 PC 2.328,00

LBBU-HUE-1/1D-SP-M8/U5/16-W3
LBBU-HUE 1/1D SP M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 265,39
Energy Surcharge 3,50 % 81,48
2.674 ,87
Order number: 2399732
Purchase order number: N SR-1-06 23**
400 500 PC 1130022787 23,28 100 PC 116,40

LBBU-HUE-2/2D-PM-M8/U5/16-W3
LBBU-HUE 2/2D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 3/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 11,40 % 13,27
Energy Surcharge 3,50 % 4,07
133,74
Order number: 2399732
Purchase order number: N SR-1-06 23**
500 750 PC 1130024670 35,34 100 PC 265,05

LBBU-HUE-3/3 D-PM-M8/U5/16-W3
LBBU-HUE 3/3D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 30,22
Energy Surcharge 3,50 % 9,28
304,55
Order number: 2399732
Purchase order number: N SR-1-06 23**
600 600 PC 1210026027 (*) 3,86 1 PC 2.316,00

SMK-20-08L-B-K-W3
SMK20-08L-PK-C6F

packed per each item

Product description: coupling

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 264,02
Energy Surcharge 3,50 % 81,06
2.661 ,08
Order number: 2399732
Purchase order number: N SR-1-06 23**
700 200 PC 1210026041 (*) 4,72 1 PC 944,00

SMK-20-12L-B-K-W3
SMK20-1 2L-PK-C6F

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 4/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: coupling

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 107,62
Energy Surcharge 3,50 % 33,04
1.084,66

Order number: 2399732
Purchase order number: N SR-1-06 23**

900 125 PC 1130000261 5,49 100 PC 6,86
DP-2-W3
DP 2 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,78
Energy Surcharge 3,50 % 0,24
7,88

Order number: 2399732
Purchase order number: N SR-1-06 23**

1000 100 PC 1130000264 6,22 100 PC 6,22
DP-3-W3
DP 3 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,71

Energy Surcharge 3,50 % 0,22
7,15

Order number: 2399732

Purchase order number: N SR-1-06 23**

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 5/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description

1100 700 PC 1130000267 7,25 100 PC 50,75
DP-4-W3
DP 4 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,79
Energy Surcharge 3,50 % 1,78
58,32

Order number: 2399732
Purchase order number: N SR-1-06 23**

1200 1.000 PC 1130000273 14,05 100 PC 140,50
DP-6-W3
DP 6 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 16,02
Energy Surcharge 3,50 % 4,92
161,44

Order number: 2399732
Purchase order number: N SR-1-06 23**

1300 2.700 PC 1130001959 5,12 100 PC 138,24
DPL-2-W3
DPL 2 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 15,76
Energy Surcharge 3,50 % 4,84
158,84

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 6/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Order number: 2399732
Purchase order number: N SR-1-06 23**
1400 300 PC 1130001960 5,65 100 PC 16,95
DPL-3-W3
DPL 3 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 1,93
Energy Surcharge 3,50 % 0,59
19,47

Order number: 2399732
Purchase order number: N SR-1-06 23**

1500 700 PC 1130001961 6,49 100 PC 45,43
DPL-4-W3
DPL 4 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,18
Energy Surcharge 3,50 % 1,59
52,20

Order number: 2399732
Purchase order number: N SR-1-06 23**

1600 50 PC 1130000764 10,43 100 PC 5,22
GD-2D-W3
GD 2 D W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098

Country of origin: Germany

Material Surcharge 11,40 % 0,60

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 7/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 0,18
6,00

Order number: 2399732
Purchase order number: N SR-1-06 23**

1700 50 PC 1130000765 11,44 100 PC 5,72
GD-3D-W3
GD 3 D W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,65
Energy Surcharge 3,50 % 0,20
6,57

Order number: 2399732
Purchase order number: N SR-1-06 23**

1800 400 PC 1130000766 12,62 100 PC 50,48
GD-4D-W3
GD 4 D W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,75
Energy Surcharge 3,50 % 1,77
58,00

Order number: 2399732
Purchase order number: N SR-1-06 23**

1900 1.000 PC 1130000767 14,20 100 PC 142,00
GD-5D-W3
GD 5 D W3

packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 8/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 11,40 % 16,19
Energy Surcharge 3,50 % 4,97
163,16
Order number: 2399732
Purchase order number: N SR-1-06 23**
2000 12.800 PC 1130022187 16,01 100 PC 2.049 ,28

LBBU-DP-1 D-M8/U5/16-W3

LBBU-DP 1D M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 233,62
Energy Surcharge 3,50 % 71,72
2.354 ,62
Order number: 2399732
Purchase order number: N SR-1-06 23**
2100 2.647 PC 1130022183 13,82 100 PC 365,82

LBBU-DP-1 -M8/U5/16-W3

LBBU-DP 1 M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 41,70
Energy Surcharge 3,50 % 12,80
420,32
Order number: 2399732
Purchase order number: N SR-1-06 23**
2200 1.000 PC 1130022185 14,54 100 PC 145,40

LBBU-DP-2-M8/U5/16-W3
LBBU-DP 2 M8-U5/16 W3

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 9/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 16,58
Energy Surcharge 3,50 % 5,09
167,07
Order number: 2399732
Purchase order number: N SR-1-06 23**
2300 500 PC 1130024605 46,52 100 PC 232,60

LBBU-DP-3D-M8/U5/16-W3

LBBU-DP 3D M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 26,52
Energy Surcharge 3,50 % 8,14
267,26
Order number: 2399732
Purchase order number: N SR-1-06 23**
2400 50 PC 1120001286 70,88 100 PC 35,44

DSP-5-75-M-W2

DSP 5/75 M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 4,04

Energy Surcharge 3,50 % 1,24
40,72

Order number: 2399732

Purchase order number: N SR-1-06 23**

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 10 / 15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
2700 500 PC 1120021038 26,79 100 PC 133,95

LBBU-SP-2-M8 -W2

LBBU-SP 2 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 15,27
Energy Surcharge 3,50 % 4,69
153,91
Order number: 2399732
Purchase order number: N SR-1-06 23**
2800 50 PC 1120021657 48,51 100 PC 24,26

LBBU-SP-3D-M8-W2

LBBU-SP 3D M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 2,177
Energy Surcharge 3,50 % 0,85
27,88
Order number: 2399732
Purchase order number: N SR-1-06 23**
2900 200 PC 1120021686 38,85 100 PC 77,70

LBBU-SP-3-M8 -W2

LBBU-SP 3 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 8,86
Energy Surcharge 3,50 % 2,72
89,28

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 11/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Order number: 2399732
Purchase order number: N SR-1-06 23**
3000 75 PC 1120002537 28,25 100 PC 21,19
SP-2D-M-W2
SP 2 DM W2
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 2,42
Energy Surcharge 3,50 % 0,74
24,35

Order number: 2399732
Purchase order number: N SR-1-06 23**

3100 950 PC 1120002541 33,32 100 PC 316,54
SP-4D-M-W2
SP 4 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 36,09
Energy Surcharge 3,50 % 11,08
363,71

Order number: 2399732
Purchase order number: N SR-1-06 23**

3200 1.400 PC 1120001167 22,15 100 PC 310,10
SP-4-M-W2
SP 4M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098

Country of origin: Germany

Material Surcharge 11,40 % 35,35

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 12/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 10,85
356,30

Order number: 2399732
Purchase order number: N SR-1-06 23**

3300 450 PC 1120002543 37,22 100 PC 167,49
SP-5D-M-W2
SP 5 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 19,09
Energy Surcharge 3,50 % 5,86
192,44

Order number: 2399732
Purchase order number: N SR-1-06 23**

3400 900 PC 1120001171 23,05 100 PC 207,45
SP-5-M-W2
SP 5 M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 23,65
Energy Surcharge 3,50 % 7,26
238,36

Order number: 2399732
Purchase order number: N SR-1-06 23**

3500 1.000 PC 1120001175 29,27 100 PC 292,70
SP-6-M-W2
SP 6 M W2

packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 13/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 11,40 % 33,37
Energy Surcharge 3,50 % 10,24
336,31
Order number: 2399732
Purchase order number: N SR-1-06 23**
3600 200 PC 1910000432 (*) 4,07 1 PC 814,00

SMBT-47-S-10-O-B04-O

packed per each item

Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy

Material Surcharge 11,40 % 92,80
Energy Surcharge 3,50 % 28,49
935,29

EAC - Eurasian Conformity
Order number: 2399732
Purchase order number: N SR-1-06 23**

3700 200 PC 1730002924 25,96 1 PC 5.192,00
BF-L-604-W66
BF-L-604

packed per each item

Product description: flange

Export - Customs tariff no.: 73079980
Country of origin: Italy

Material Surcharge 15,50 % 804,76
Energy Surcharge 3,50 % 181,72
6.178,48

Order number: 2399732
Purchase order number: N SR-1-06 23**

3800 60 PC 6100026392 18,22 1 PC 1.093,20
BFX-305-35L-W66
BFX-305-L35

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 14/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: flange

Export - Customs tariff no.: 73079100
Country of origin: Italy

Material Surcharge 15,50 % 169,45
Energy Surcharge 3,50 % 38,26
1.300,91

Order number: 2399732
Purchase order number: N SR-1-06 23**

3900 100 PC 1730000192 7,73 1 PC 773,00
CAG-604-30S-W66
CAG-604-S30

packed per each item

Product description: flange

Export - Customs tariff no.: 73079910
Country of origin: Lithuania

Material Surcharge 15,50 % 119,82
Energy Surcharge 3,50 % 27,06
919,88

Order number: 2399732
Purchase order number: N SR-1-06 23**

4100 800 PC 1730000061 2,17 1 PC 1.736,00
DB-603-U-W66
DB-603-U

Qty/Unit PC = Pair

packed per each item

Product description: flange

Export - Customs tariff no.: 73079910
Country of origin: China

Material Surcharge 15,50 % 269,08
Energy Surcharge 3,50 % 60,76

2.065,84
Order number: 2399732

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93012939 / 10.05.2022 15/15
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Purchase order number: N SR-1-06 23**
4200 3.800 PC 1730000523 0,08 1 PC 304,00

Spring-ring-ANSI-B18.21.1-7/16UNC-CS
Federring 7/16 UNC ANSI B18.21.1
packed per each item

Product description: ring

Export - Customs tariff no.: 73182100
Country of origin: Origin unknown

Material Surcharge 15,50 % 47,12

Energy Surcharge 3,50 % 10,64

361,76

Value 27.623,78
V.A.T. 0,00 % 27.623,78 0,00
Final amount 27.623,78

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month
Up to 30.09.2022 without deduction

Shipment EXW - Neuenrade

Weights (Gross / Net)

Gross weight 1.955,68 KG

Net weight 1.880,48 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
