CA ®
STAUFF Deutschland ûû TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 92946890
Date: 03.02.2022
shchelkovo Customer no.: 95015
141100 MOSKOVSKAYA OBLAST ”
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Julia Dringenberg
Phone: 02392/916 -222
E-Mail: j.dringenberg@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com

MBI International Spedition GmbH, Bielefeld

Your fax-no.: 007 4952761651
Your phone-no.: 007 4952761650
Your contact person: Ms. Bakanova

Shipment:
- By Truck -

Delivery address:

STAUFF L.L.C. *

= > Project: RSM

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000154345 from 03.02.2022
Order number: 2384496
Purchase order number: N SR-1-06 1818*
1600 5 PC 1910000459 20,98 1 ÐÑ 104,90
Limit-Switch-G42NO-S-B0 2 -B1.3
SIE-NO

Clogging indicator (normally open)
packed per each item

Product description: Pressure gauge
Export - Customs tariff no.: 90262020
Country of origin: Italy

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 2/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Material Surcharge 8,90 % 9,34
114,24
Order number: 2386802
Purchase order number: N SR-1-06 1865*
1700 16 PC 3404002618 10,92 1 ÐÑ 174,72

ÂÂÓ-2-Ñ06-0001-Ì-Ñ$Î
BBV2G060001M-3

packed per each item

Product description: valve

Export - Customs tariff no.: 84812010
Country of origin: Germany

Material Surcharge 6,90 % 12,06
186,78
EAC - Eurasian Conformity
Order number: 2393671
Purchase order number: N SR-1-06 1997
1800 8 PC 1910000835 8,62 1 ÐÑ 68,96

SMBB-80-S-L-10-O-C-S150-O

packed per each item

Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy

Material Surcharge 11,40 % 7,86
76,82
EAC - Eurasian Conformity
Order number: 2400286
Purchase order number: N SR-1-06 45
1900 3 ÐÑ 1910000593 (*) 35,16 1 ÐÑ 105,48

SNK-176-V-C-O-12

SNK 176 V-C-O-12

packed per each item

Product description: level gauge

Export - Customs tariff no.: 90261089

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 3/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 11,40 % 12,02
117,50
Order number: 2400289
Purchase order number: N SR-1-06 46*
3200 8 PC 1910000835 8,62 1 ÐÑ 68,96

SMBB-80-S-L-10-O-C-S150-O

packed per each item

Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy

Material Surcharge 11,40 % 7,86
76,82
EAC - Eurasian Conformity
Order number: 2400289
Purchase order number: N SR-1-06 46*
5300 45 ÐÑ 6010008033 (*) 253,45 100 ÐÑ 114,05

À-Ì/ÅÅ-1 0LR-OK-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 7,87
121,92
Order number: 2403191
Purchase order number: N SR-1-06 51*
5400 20 PC 6010003210 (*) 757,33 100 PC 151,47

FI-SNV-42L-V-W3-DKO
FI-SNV-42L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 4/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Material Surcharge 6,90 % 10,45
161,92
Order number: 2403202
Purchase order number: N SR-1-06 60*
5500 20 PC 6010004114 (*) 193,68 100 PC 38,74

FI-VD-28L-V-W3-M

FI-VD-28L-B-W3-M

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,67
41,41
Order number: 2403202
Purchase order number: N SR-1-06 60*
5600 10 PC 1210026050 (*) 8,71 1 ÐÑ 87,10

SMK-20-18L-G-W3-MS
SMK-20-18L-B-G-W3-MS

packed per each item

Product description: coupling

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 9,93
97,03
Order number: 2403202
Purchase order number: N SR-1-06 60*
5700 39 PC 6010008033 (*) 253,45 100 PC 98,85

FI-WEE-1 0LR-OK-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 6,82

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 5/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
105,67
Order number: 2403203
Purchase order number: N SR-1-06 61*
5800 1 PC 6100148875 (*) 157,00 1 ÐÑ 157,00

$Å-014-Ñ-10-Â-Ò-Ñ12-1Â-Å/4

packed per each item

Product description: filter assembly
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 13,97
170,97
EAC - Eurasian Conformity
Order number: 2406871
Purchase order number: N SR-1-06 90*
5900 10.000 PC 1130004020 3,93 100 PC 393,00

AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item

Product description: screw

Export - Customs tariff no.: 73181588
Country of origin: Origin unknown

Material Surcharge 11,40 % 44,80
437,80
Order number: 2406871
Purchase order number: N SR-1-06 90*
6000 10.000 ÐÑ 6100152347 12,73 100 ÐÑ 1.273,00

SM-1-8/1 D-M-W3/2

packed per each item

Customer ID-No.: 000000001 120001932
Product description: nuts

Export - Customs tariff no.: 73181692
Country of origin: Germany

Material Surcharge 11,40 % 145,12

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 6/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
1.418,12
Order number: 2406871
Purchase order number: N SR-1-06 90*
6100 15.000 PC 6020002496 43,75 100 PC 6.562,50

FI-WDDS-10L/S-V-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 6,90 % 452,81
7.015,31
Order number: 2406871
Purchase order number: N SR-1-06 90*
6200 10.000 ÐÑ 1130002997 26,38 100 PC 2.638,00
110-PA
110 PA

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 300,73
2.938,73
Order number: 2406871
Purchase order number: N SR-1-06 90*
6300 10.000 ÐÑ 1130000255 6,24 100 PC 624,00
DP-1-W3
DP 1 ÌÇ

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 71,14
695,14

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 718
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Order number: 2406871
Purchase order number: N SR-1-06 90*
6400 33 ÐÑ 1230000224 1,46 1 ÐÑ 48,18
SAS-G1/4-W2
SAS-G1/4
packed per each item
Product description: lug
Export - Customs tariff no.: 73079319
Country of origin: Germany

Material Surcharge 11,40 % 5,49
53,67
Order number: 2407330
Purchase order number: N SR-1-06 101*
6500 1 PC 6010000294 (*) 1.168,26 100 PC 11,68

FI-RVI-R1/2-W3-1

packed per each item

Product description: valve

Export - Customs tariff no.: 84813091
Country of origin: Germany

Material Surcharge 6,90 % 0,81

12,49
EAC - Eurasian Conformity

Value 13.842,34
\.À.Ò. 0,00 % 13.842,34 0,00
Final amount 13.842,34

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month

Up to 30.06.2022 without deduction
Shipment EXW - Neuenrade

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92946890 / 03.02.2022 8/8
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Weights (Gross / Net)
Gross weight 642,50 KG
Net weight 605,66 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
