Order number: 2399732
Purchase order number: М SR-1-06 23**
100 600 РС 1730002340 2,24 1 РС 1.344,00

IS-1/2-1 3 UNCx3 -3/4-AB18.3-GR8-W1
IS-1/2-13x3#3/4UNC-AB18.3-GR8-W1
packed per each item

Product description: screw

Export - Customs tariff no.: 73181568
Country of origin: Taiwan

Material Surcharge 15,50 % 208,32


Description
Energy Surcharge 3,50 % 47,04
1.599,36

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:100
#AMOUNT:600
#ARTICLE:1730002340
#PRICE:2,24
#UNIT:1
#SUMMA:1.344,00
#TARIFF:73181568
#COUNTRY:Taiwan


#PR_SURCH:15,50
#SURCHARGE:208,32
#PR_ESURCH:3,50
#ESURCHARGE:47,04
#TOTAL:1.599,36
Order number: 2399732
Purchase order number: М SR-1-06 23**
200 6.250 PC 1130022786 23,28 100 PC 1.455,00

LBBU-HUE-1/1D-PM-M8/U5/16-W3
LBBU-HUE 1/1D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 165,87
Energy Surcharge 3,50 % 50,93
1.671,80

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:200
#AMOUNT:6.250
#ARTICLE:1130022786
#PRICE:23,28
#UNIT:100
#SUMMA:1.455,00
#TARIFF:73079980
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:165,87
#PR_ESURCH:3,50
#ESURCHARGE:50,93
#TOTAL:1.671,80
Order number: 2399732
Purchase order number: М SR-1-06 23**
300 10.000 PC 1130022886 23,28 100 PC 2.328,00

LBBU-HUE-1/1D-SP-M8/U5/16-W3
LBBU-HUE 1/1D SP M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 265,39
Energy Surcharge 3,50 % 81,48
2.674,87

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:300
#AMOUNT:10.000
#ARTICLE:1130022886
#PRICE:23,28
#UNIT:100
#SUMMA:2.328,00
#TARIFF:73079980
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:265,39
#PR_ESURCH:3,50
#ESURCHARGE:81,48
#TOTAL:2.674,87
Order number: 2399732
Purchase order number: М SR-1-06 23**
400 500 РС 1130022787 23,28 100 PC 116,40

LBBU-HUE-2/2D-PM-M8/U5/16-W3
LBBU-HUE 2/2D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980


Description

Country of origin: Germany

Material Surcharge 11,40 % 13,27
Energy Surcharge 3,50 % 4,07
133,74

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:400
#AMOUNT:500
#ARTICLE:1130022787
#PRICE:23,28
#UNIT:100
#SUMMA:116,40
#TARIFF:73079980
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:13,27
#PR_ESURCH:3,50
#ESURCHARGE:4,07
#TOTAL:133,74
Order number: 2399732
Purchase order number: М SR-1-06 23**
500 750 РС 1130024670 35,34 100 РС 265,05

LBBU-HUE-3/3 D-PM-M8/U5/16-W3
LBBU-HUE 3/3D PM M8-U5/16 W3
packed per each item

Product description: sleeve

Export - Customs tariff no.: 73079980
Country of origin: Germany

Material Surcharge 11,40 % 30,22
Energy Surcharge 3,50 % 9,28
304,55

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:500
#AMOUNT:750
#ARTICLE:1130024670
#PRICE:35,34
#UNIT:100
#TOTAL:265,05
#TARIFF:73079980
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:30,22
#PR_ESURCH:3,50
#ESURCHARGE:9,28
#TOTAL:304,55
Order number: 2399732
Purchase order number: М SR-1-06 23**
600 600 РС 1210026027 (*) 3,86 1 РС 2.316,00

SMK-20-08L-B-K-W3
SMK20-08L-PK-C6F

packed per each item

Product description: coupling

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 264,02
Energy Surcharge 3,50 % 81,06
2.661,08

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:600
#AMOUNT:600
#ARTICLE:1210026027
#PRICE:3,86
#UNIT:1
#PRICE:2.316,00
#TARIFF:84818073
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:264,02
#PR_ESURCH:3,50
#ESURCHARGE:81,06
#TOTAL:2.661,08
Order number: 2399732
Purchase order number: М SR-1-06 23**
700 200 РС 1210026041 (*) 4,72 1 РС 944,00

SMK-20-12L-B-K-W3
SMK20-1 2L-PK-C6F


Description

packed per each item

Product description: coupling

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 107,62
Energy Surcharge 3,50 % 33,04
1.084,66


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:700
#AMOUNT:200
#ARTICLE:1210026041
#PRICE:4,72
#UNIT:1
#TOTAL:944,00
#TARIFF:84818073
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:107,62
#PR_ESURCH:3,50
#ESURCHARGE:33,04
#TOTAL:1.084,66
Order number: 2399732
Purchase order number: М SR-1-06 23**

900 125 PC 1130000261 5,49 100 PC 6,86
DP-2-W3
DP 2 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,78
Energy Surcharge 3,50 % 0,24
7,88


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:900
#AMOUNT:125
#ARTICLE:1130000261
#PRICE:5,49
#UNIT:100
#SUMMA:6,86
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:0,78
#PR_ESURCH:3,50
#ESURCHARGE:0,24
#TOTAL:7,88
Order number: 2399732
Purchase order number: М SR-1-06 23**

1000 100 PC 1130000264 6,22 100 PC 6,22
DP-3-W3
DP 3 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,71

Energy Surcharge 3,50 % 0,22
7,15


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1000
#AMOUNT:100
#ARTICLE:1130000264
#PRICE:6,22
#UNIT:100
#SUMMA:6,22
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:0,71
#PR_ESURCH:3,50
#ESURCHARGE:0,22
#TOTAL:7,15
Order number: 2399732

Purchase order number: М SR-1-06 23**



Description

1100 700 РС 1130000267 7,25 100 РС 50,75
DP-4-W3
DP 4 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,79
Energy Surcharge 3,50 % 1,78
58,32


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1100
#AMOUNT:700
#ARTICLE:1130000267
#PRICE:7,25
#UNIT:100
#TOTAL:50,75
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:5,79
#PR_ESURCH:3,50
#ESURCHARGE:1,78
#TOTAL:58,32
Order number: 2399732
Purchase order number: М SR-1-06 23**

1200 1.000 РС 1130000273 14,05 100 PC 140,50
DP-6-W3
DP 6 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 16,02
Energy Surcharge 3,50 % 4,92
161,44


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1200
#AMOUNT:1.000
#ARTICLE:1130000273
#PRICE:14,05
#UNIT:100
#SUMMA:140,50
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:16,02
#PR_ESURCH:3,50
#ESURCHARGE:4,92
#TOTAL:161,44
Order number: 2399732
Purchase order number: М SR-1-06 23**

1300 2.700 PC 1130001959 5,12 100 PC 138,24
DPL-2-W3
DPL 2 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 15,76
Energy Surcharge 3,50 % 4,84
158,84


Description


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1300
#AMOUNT:2.700
#ARTICLE:1130001959
#PRICE:5,12
#UNIT:100
#SUMMA:138,24
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:15,76
#PR_ESURCH:3,50
#ESURCHARGE:4,84
#TOTAL:158,84
Order number: 2399732
Purchase order number: М SR-1-06 23**
1400 300 PC 1130001960 5,65 100 PC 16,95
DPL-3-W3
DPL 3 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 1,93
Energy Surcharge 3,50 % 0,59
19,47


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1400
#AMOUNT:300
#ARTICLE:1130001960
#PRICE:5,65
#UNIT:100
#SUMMA:16,95
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:1,93
#PR_ESURCH:3,50
#ESURCHARGE:0,59
#TOTAL:19,47
Order number: 2399732
Purchase order number: М SR-1-06 23**

1500 700 РС 1130001961 6,49 100 PC 45,43
DPL-4-W3
DPL 4 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,18
Energy Surcharge 3,50 % 1,59
52,20


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1500
#AMOUNT:700
#ARTICLE:1130001961
#PRICE:6,49
#UNIT:100
#SUMMA:45,43
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:5,18
#PR_ESURCH:3,50
#ESURCHARGE:1,59
#TOTAL:52,20
Order number: 2399732
Purchase order number: М SR-1-06 23**

1600 50 РС 1130000764 10,43 100 РС 5,22
GD-2D-W3
GD 2 О МЗ

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098

Country of origin: Germany

Material Surcharge 11,40 % 0,60



Description
Energy Surcharge 3,50 % 0,18
6,00


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1600
#AMOUNT:50
#ARTICLE:1130000764
#PRICE:10,43
#UNIT:100
#TOTAL:5,22
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:0,60
#PR_ESURCH:3,50
#ESURCHARGE:0,18
#TOTAL:6,00
Order number: 2399732
Purchase order number: М SR-1-06 23**

1700 50 PC 1130000765 11,44 100 PC 5,72
GD-3D-W3
GD 3 D W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,65
Energy Surcharge 3,50 % 0,20
6,57


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1700
#AMOUNT:50
#ARTICLE:1130000765
#PRICE:11,44
#UNIT:100
#SUMMA:5,72
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:0,65
#PR_ESURCH:3,50
#ESURCHARGE:0,20
#TOTAL:6,57
Order number: 2399732
Purchase order number: М SR-1-06 23**

1800 400 PC 1130000766 12,62 100 PC 50,48
GD-4D-W3
GD 4 О МЗ

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 5,75
Energy Surcharge 3,50 % 1,77
58,00


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1800
#AMOUNT:400
#ARTICLE:1130000766
#PRICE:12,62
#UNIT:100
#SUMMA:50,48
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:5,75
#PR_ESURCH:3,50
#ESURCHARGE:1,77
#TOTAL:58,00
Order number: 2399732
Purchase order number: М SR-1-06 23**

1900 1.000 РС 1130000767 14,20 100 PC 142,00
GD-5D-W3
GD 5 D МЗ

packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098


Description

Country of origin: Germany

Material Surcharge 11,40 % 16,19
Energy Surcharge 3,50 % 4,97
163,16

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:1900
#AMOUNT:1.000
#ARTICLE:1130000767
#PRICE:14,20
#UNIT:100
#SUMMA:142,00
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:16,19
#PR_ESURCH:3,50
#ESURCHARGE:4,97
#TOTAL:163,16
Order number: 2399732
Purchase order number: М SR-1-06 23**
2000 12.800 РС 1130022187 16,01 100 PC 2.049,28

LBBU-DP-1 D-M8/U5/16-W3

LBBU-DP 1D M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 233,62
Energy Surcharge 3,50 % 71,72
2.354,62

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2000
#AMOUNT:12.800
#ARTICLE:1130022187
#PRICE:16,01
#UNIT:100
#SUMMA:2.049,28
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:233,62
#PR_ESURCH:3,50
#ESURCHARGE:71,72
#TOTAL:2.354,62
Order number: 2399732
Purchase order number: М SR-1-06 23**
2100 2.647 PC 1130022183 13,82 100 PC 365,82

LBBU-DP-1 -M8/U5/16-W3

LBBU-DP 1 M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 41,70
Energy Surcharge 3,50 % 12,80
420,32

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2100
#AMOUNT:2.647
#ARTICLE:1130022183
#PRICE:13,82
#UNIT:100
#SUMMA:365,82
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:41,70
#PR_ESURCH:3,50
#ESURCHARGE:12,80
#TOTAL:420,32
Order number: 2399732
Purchase order number: М SR-1-06 23**
2200 1.000 РС 1130022185 14,54 100 PC 145,40

LBBU-DP-2-M8/U5/16-W3
LBBU-DP 2 M8-U5/16 W3


Description

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 16,58
Energy Surcharge 3,50 % 5,09
167,07

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2200
#AMOUNT:1.000
#ARTICLE:1130022185
#PRICE:14,54
#UNIT:100
#SUMMA:145,40
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:16,58
#PR_ESURCH:3,50
#ESURCHARGE:5,09
#TOTAL:167,07
Order number: 2399732
Purchase order number: М SR-1-06 23**
2300 500 РС 1130024605 46,52 100 РС 232,60

LBBU-DP-3D-M8/U5/16-W3

LBBU-DP 3D M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 26,52
Energy Surcharge 3,50 % 8,14
267,26

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2300
#AMOUNT:500
#ARTICLE:1130024605
#PRICE:46,52
#UNIT:100
#TOTAL:232,60
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:26,52
#PR_ESURCH:3,50
#ESURCHARGE:8,14
#TOTAL:267,26
Order number: 2399732
Purchase order number: М SR-1-06 23**
2400 50 РС 1120001286 70,88 100 PC 35,44

DSP-5-75-M-W2

DSP 5/75 M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 4,04

Energy Surcharge 3,50 % 1,24
40,72


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2400
#AMOUNT:50
#ARTICLE:1120001286
#PRICE:70,88
#UNIT:100
#SUMMA:35,44
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:4,04
#PR_ESURCH:3,50
#ESURCHARGE:1,24
#TOTAL:40,72
Order number: 2399732

Purchase order number: М SR-1-06 23**



Description
2700 500 РС 1120021038 26,79 100 РС 133,95

LBBU-SP-2-M8 -W2

LBBU-SP 2 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 15,27
Energy Surcharge 3,50 % 4,69
153,91

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2700
#AMOUNT:500
#ARTICLE:1120021038
#PRICE:26,79
#UNIT:100
#SUMMA:133,95
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:15,27
#PR_ESURCH:3,50
#ESURCHARGE:4,69
#TOTAL:153,91
Order number: 2399732
Purchase order number: М SR-1-06 23**
2800 50 РС 1120021657 48,51 100 PC 24,26

LBBU-SP-3D-M8-W2

LBBU-SP 3D M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 2,77
Energy Surcharge 3,50 % 0,85
27,88

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2800
#AMOUNT:50
#ARTICLE:1120021657
#PRICE:48,51
#UNIT:100
#SUMMA:24,26
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:2,77
#PR_ESURCH:3,50
#ESURCHARGE:0,85
#TOTAL:27,88
Order number: 2399732
Purchase order number: М SR-1-06 23**
2900 200 РС 1120021686 38,85 100 РС 77,70

LBBU-SP-3-M8 -W2

LBBU-SP 3 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 8,86
Energy Surcharge 3,50 % 2,72
89,28


Description


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:2900
#AMOUNT:200
#ARTICLE:1120021686
#PRICE:38,85
#UNIT:100
#TOTAL:77,70
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:8,86
#PR_ESURCH:3,50
#ESURCHARGE:2,72
#TOTAL:89,28
Order number: 2399732
Purchase order number: М SR-1-06 23**
3000 75 PC 1120002537 28,25 100 PC 21,19
SP-2D-M-W2
SP 2 DM W2
packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 2,42
Energy Surcharge 3,50 % 0,74
24,35


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3000
#AMOUNT:75
#ARTICLE:1120002537
#PRICE:28,25
#UNIT:100
#SUMMA:21,19
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:2,42
#PR_ESURCH:3,50
#ESURCHARGE:0,74
#TOTAL:24,35
Order number: 2399732
Purchase order number: М SR-1-06 23**

3100 950 РС 1120002541 33,32 100 PC 316,54
SP-4D-M-W2
SP 4 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 36,09
Energy Surcharge 3,50 % 11,08
363,71


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3100
#AMOUNT:950
#ARTICLE:1120002541
#PRICE:33,32
#UNIT:100
#SUMMA:316,54
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:36,09
#PR_ESURCH:3,50
#ESURCHARGE:11,08
#TOTAL:363,71
Order number: 2399732
Purchase order number: М SR-1-06 23**

3200 1.400 РС 1120001167 22,15 100 PC 310,10
SP-4-M-W2
SP 4 М W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098

Country of origin: Germany

Material Surcharge 11,40 % 35,35



Description
Energy Surcharge 3,50 % 10,85
356,30


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3200
#AMOUNT:1.400
#ARTICLE:1120001167
#PRICE:22,15
#UNIT:100
#SUMMA:310,10
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:35,35
#PR_ESURCH:3,50
#ESURCHARGE:10,85
#TOTAL:356,30
Order number: 2399732
Purchase order number: М SR-1-06 23**

3300 450 РС 1120002543 37,22 100 PC 167,49
SP-5D-M-W2
SP 5 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 19,09
Energy Surcharge 3,50 % 5,86
192,44


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3300
#AMOUNT:450
#ARTICLE:1120002543
#PRICE:37,22
#UNIT:100
#SUMMA:167,49
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:19,09
#PR_ESURCH:3,50
#ESURCHARGE:5,86
#TOTAL:192,44
Order number: 2399732
Purchase order number: М SR-1-06 23**

3400 900 РС 1120001171 23,05 100 РС 207,45
SP-5-M-W2
SP 5 М W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 23,65
Energy Surcharge 3,50 % 7,26
238,36


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3400
#AMOUNT:900
#ARTICLE:1120001171
#PRICE:23,05
#UNIT:100
#TOTAL:207,45
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:23,65
#PR_ESURCH:3,50
#ESURCHARGE:7,26
#TOTAL:238,36
Order number: 2399732
Purchase order number: М SR-1-06 23**

3500 1.000 РС 1120001175 29,27 100 PC 292,70
SP-6-M-W2
SP 6 М W2

packed per each item
Product description: weld plate
Export - Customs tariff no.: 73269098


Description

Country of origin: Germany

Material Surcharge 11,40 % 33,37
Energy Surcharge 3,50 % 10,24
336,31

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3500
#AMOUNT:1.000
#ARTICLE:1120001175
#PRICE:29,27
#UNIT:100
#SUMMA:292,70
#TARIFF:73269098
#COUNTRY:Germany
#PR_SURCH:11,40
#SURCHARGE:33,37
#PR_ESURCH:3,50
#ESURCHARGE:10,24
#TOTAL:336,31
Order number: 2399732
Purchase order number: М SR-1-06 23**
3600 200 РС 1910000432 (*) 4,07 1 РС 814,00

SMBT-47-S-10-O-B04-O

packed per each item

Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy

Material Surcharge 11,40 % 92,80
Energy Surcharge 3,50 % 28,49
935,29

EAC - Eurasian Conformity

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3600
#AMOUNT:200
#ARTICLE:1910000432
#PRICE:4,07
#UNIT:1
#SUMMA:814,00
#TARIFF:84213925
#COUNTRY:Italy
#PR_SURCH:11,40
#SURCHARGE:92,80
#PR_ESURCH:3,50
#ESURCHARGE:28,49
#TOTAL:935,29
Order number: 2399732
Purchase order number: М SR-1-06 23**

3700 200 РС 1730002924 25,96 1 РС 5.192,00
BF-L-604-W66
BF-L-604

packed per each item

Product description: flange

Export - Customs tariff no.: 73079980
Country of origin: Italy

Material Surcharge 15,50 % 804,76
Energy Surcharge 3,50 % 181,72
6.178,48


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3700
#AMOUNT:200
#ARTICLE:1730002924
#PRICE:25,96
#UNIT:1
#TOTAL:5.192,00
#TARIFF:73079980
#COUNTRY:Italy
#PR_SURCH:15,50
#SURCHARGE:804,76
#PR_ESURCH:3,50
#ESURCHARGE:181,72
#TOTAL:6.178,48
Order number: 2399732
Purchase order number: М SR-1-06 23**

3800 60 PC 6100026392 18,22 1 РС 1.093,20
BFX-305-35L-W66
BFX-305-L35


Description

packed per each item

Product description: flange

Export - Customs tariff no.: 73079100
Country of origin: Italy

Material Surcharge 15,50 % 169,45
Energy Surcharge 3,50 % 38,26
1.300,91


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3800
#AMOUNT:60
#ARTICLE:6100026392
#PRICE:18,22
#UNIT:1
#TOTAL:1.093,20
#TARIFF:73079100
#COUNTRY:Italy
#PR_SURCH:15,50
#SURCHARGE:169,45
#PR_ESURCH:3,50
#ESURCHARGE:38,26
#TOTAL:1.300,91
Order number: 2399732
Purchase order number: М SR-1-06 23**

3900 100 РС 1730000192 7,73 1 РС 773,00
CAG-604-30S-W66
CAG-604-S30

packed per each item

Product description: flange

Export - Customs tariff no.: 73079910
Country of origin: Lithuania

Material Surcharge 15,50 % 119,82
Energy Surcharge 3,50 % 27,06
919,88


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:3900
#AMOUNT:100
#ARTICLE:1730000192
#PRICE:7,73
#UNIT:1
#TOTAL:773,00
#TARIFF:73079910
#COUNTRY:Lithuania
#PR_SURCH:15,50
#SURCHARGE:119,82
#PR_ESURCH:3,50
#ESURCHARGE:27,06
#TOTAL:919,88
Order number: 2399732
Purchase order number: М SR-1-06 23**

4100 800 РС 1730000061 2,17 1 РС 1.736,00
DB-603-U-W66
DB-603-U

Qty/Unit PC = Pair

packed per each item

Product description: flange

Export - Customs tariff no.: 73079910
Country of origin: China

Material Surcharge 15,50 % 269,08
Energy Surcharge 3,50 % 60,76

2.065,84

NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:4100
#AMOUNT:800
#ARTICLE:1730000061
#PRICE:2,17
#UNIT:1
#SUMMA:1.736,00
#TARIFF:73079910
#COUNTRY:China


#PR_SURCH:15,50
#SURCHARGE:269,08
#PR_ESURCH:3,50
#ESURCHARGE:60,76
#TOTAL:2.065,84
Order number: 2399732



Description
Purchase order number: М SR-1-06 23**
4200 3.800 РС 1730000523 0,08 1 РС 304,00

Spring-ring-ANSI-B18.21.1-7/16UNC-CS
Federring 7/16 UNC ANSI B18.21.1
packed per each item

Product description: ring

Export - Customs tariff no.: 73182100
Country of origin: Origin unknown

Material Surcharge 15,50 % 47,12

Energy Surcharge 3,50 % 10,64

361,76

Value 27.623,78
\.А.Т. 0,00 % 27.623,78 0,00
Final amount 27.623,78

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month
Up to 30.09.2022 without deduction

Shipment EXW - Neuenrade

Weights (Gross / Net)

Gross weight 1.955,68 KG

Net weight 1.880,48 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.


NER#NORDER:2399732
#CONTRACT:SR-1-06
#CONTRACT1:23
#POS:4200
#AMOUNT:3.800
#ARTICLE:1730000523
#PRICE:0,08
#UNIT:1
#SUMMA:304,00
#TARIFF:73182100
#COUNTRY:Origin unknown
#PR_SURCH:15,50
#SURCHARGE:47,12
#PR_ESURCH:3,50
#ESURCHARGE:10,64
#TOTAL:361,76
#TOTAL:27.623,78
#PR_SURCH:0,00
#SURCHARGE:27.623,78
#TOTAL:0,00
#TOTAL:27.623,78
#TOTAL:1.955,68
#SUMMA:1.880,48
