CA ╝
STAUFF Deutschland ШШ TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 92946891
Date: 03.02.2022
shchelkovo Customer no.: 95015
141100 MOSKOVSKAYA OBLAST ■
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Julia Dringenberg
Phone: 02392/916 -222
E-Mail: j.dringenberg@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com

MBI International Spedition GmbH, Bielefeld

Your fax-no.: 007 4952761651
Your phone-no.: 007 4952761650
Your contact person: Ms. Bakanova

Shipment:
- By Truck -

Delivery address:

STAUFF L.L.C. * *

= > Project: RSM+

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000154346 from 03.02.2022
Order number: 2360210
Purchase order number: N SR-1-06 1577**
11200 120 PC 6010001432 (*) 187,55 100 PC 225,06

FI-GE-12LM12x1.5-WD-B-W3-MS
FI-GE-12LM12x1,5-WD-B-W3-MS
packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 15,53


Description
240,59
Order number: 2360211
Purchase order number: л SR-1-06 1578**
11300 6.600 PC 1120021036 23,81 100 PC 1.571,46

LBBU-SP-1 -M8-W2

LBBU-SP 1 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 179,15
1.750,61
Order number: 2367112
Purchase order number: N SR-1-06 1662
11400 60 PC 6020000526 (*) 135,77 100 PC 81,46

FI-GE-15LR3/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 5,62
87,08
Order number: 2367113
Purchase order number: N SR-1-06 1663
11500 48 PC 6010003210 (*) 688,48 100 PC 330,47

FI-SNV-42L-V-W3-DKO
FI-SNV-42L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 22,80

353,27


Description
Order number: 2370449
Purchase order number: N SR-1-06 1678
11600 140 пя 1110015917 83,81 100 пя 117,33

$п-214/14-пп-м-ян-ю$-л-л/1 0

SP 214/14 ппм-ян-ю$ л W10
packed per each item

Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 13,38
130,71
Order number: 2373928
Purchase order number: N SR-1-06 1688
12100 125 PC 1120021036 26,19 100 PC 32,74

LBBU-SP-1 -M8-W2

LBBU-SP 1 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 3,73
36,47
Order number: 2377169
Purchase order number: л SR-1-06 1716**
12200 225 PC 1120002537 28,25 100 PC 63,56
SP-2D-M-W2
SP 2 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 7,25
70,81


Description

Order number: 2384500
Purchase order number: N SR-1-06 1819*
12300 2 PC 1910000459 20,98 1 пя 41,96
Limit-Switch-G42NO-S-B02-B1 .3
SIE-NO
Clogging indicator (normally open)
packed per each item
Product description: Pressure gauge
Export - Customs tariff no.: 90262020
Country of origin: Italy

Material Surcharge 8,90 % 3,73
45,69
Order number: 2384637
Purchase order number: N SR-1-06 1825*
12400 16 PC 1910000459 20,98 1 пя 335,68
Limit-Switch-G42NO-S-B0 2 -B1.3
SIE-NO

Clogging indicator (normally open)
packed per each item

Product description: Pressure gauge
Export - Customs tariff no.: 90262020
Country of origin: Italy

Material Surcharge 8,90 % 29,88
365,56
Order number: 2384638
Purchase order number: л SR-1-06 1826**
12500 10 PC 6010003210 (*) 757,33 100 PC 75,73

FI-SNV-42L-V-W3-DKO
FI-SNV-42L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany



Description
Material Surcharge 6,90 % 5,23
80,96
Order number: 2388221
Purchase order number: N SR-1-06 1900
12600 500 пя 6030003815 18,68 100 PC 93,40
FI-M-15L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 6,44
99,84
Order number: 2388225
Purchase order number: N SR-1-06 1899
12700 5.500 PC 6030003827 53,56 100 PC 2.945,80
FI-M-20S-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 203,26
3.149,06
Order number: 2388225
Purchase order number: N SR-1-06 1899
12800 200 PC 6100165018 19,84 1 пя 3.968,00

BFX90-305-ES-42.2/36-W1-471142
packed per each item

Product description: flange

Export - Customs tariff no.: 73079100
Country of origin: Italy

Material Surcharge 15,50 % 615,04
4.583,04



Description
Order number: 2390571
Purchase order number: N SR-1-06 1912**
12900 50 пя 1910000432 (*) 4,07 1 пя 203,50

SMBT-47-S-10-O-B04-O

packed per each item

Product description: filter breather
Export - Customs tariff no.: 84213925
Country of origin: Italy

Material Surcharge 11,40 % 23,20
226,70
EAC - Eurasian Conformity
Order number: 2390871
Purchase order number: N SR-1-06 1916**
13000 240 пя 6100196617 32,75 100 пя 78,60

LBBU-2 15-SA-M8/U5/16/2

packed per each item

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 8,96
87,56
Order number: 2390871
Purchase order number: N SR-1-06 1916**
13100 340 PC 6100196633 52,37 100 PC 178,06

LBBU-218/12-SA-M8/U5/16/2

packed per each item

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 20,30
198,36
Order number: 2390871
Purchase order number: N SR-1-06 1916**
13200 54 пя 6100211504 52,37 100 пя 28,28

LBBU-2 12/08-SA-M8/U5/16/2


Description

packed per each item

Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 3,22
31,50
Order number: 2390871
Purchase order number: N SR-1-06 1916**
13300 250 пя 6100211504 52,37 100 PC 130,93

LBBU-2 12/08-SA-M8/U5/16/2

packed per each item

Product description: clamp combination
Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 14,93
145,86
Order number: 2393709
Purchase order number: N SR-1-06 2009
13400 903 пя 1120021038 26,79 100 пя 241,91

LBBU-SP-2-M8 -W2

LBBU-SP 2 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 27,58
269,49
Order number: 2393709
Purchase order number: N SR-1-06 2009
13500 65 пя 6100074501 (*) 7,59 1 пя 493,35
QRC-FF-1 0-е-я0 6 -BT-W3
FF10-1-IGFO6

packed per each item


Description

Product description: coupling
Export - Customs tariff no.: 84812010
Country of origin: Germany

Material Surcharge 6,90 % 34,04
527,39
EAC - Eurasian Conformity
Order number: 2393711
Purchase order number: N SR-1-06 2008
13600 7.518 пя 1130003951 1,99 100 PC 149,61

LI-M6x20-ISO1207-4.8-W3

packed per each item

Product description: screw

Export - Customs tariff no.: 73181558
Country of origin: Origin unknown

Material Surcharge 11,40 % 17,06
166,67
Order number: 2393711
Purchase order number: N SR-1-06 2008
13700 7.551 пя 1130005249 57,62 100 пя 4.350,89
212/12-PA
212/12 PA

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 496,00
4.846,89
Order number: 2393712
Purchase order number: N SR-1-06 2010
13800 8 пя 1210027419 (*) 4,51 1 пя 36,08

SMK-20-M14x1.5-B-C-SK-W3
SMK20-M1 4x1 ,5-PC-SK-C6F
packed per each item


Description

Product description: coupling
Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 4,11
40,19
Order number: 2403187
Purchase order number: N SR-1-06 47**
13900 180 PC 1130003951 1,99 100 PC 3,58

LI-M6x20-ISO1207-4.8-W3

packed per each item

Product description: screw

Export - Customs tariff no.: 73181558
Country of origin: Origin unknown

Material Surcharge 11,40 % 0,41
3,99
Order number: 2403187
Purchase order number: N SR-1-06 47**
14000 100 пя 1120021036 26,19 100 пя 26,19

LBBU-SP-1 -M8-W2

LBBU-SP 1 M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 2,99
29,18
Order number: 2406898
Purchase order number: N SR-1-06 96**
14100 100 PC 1120003539 (*) 20,78 100 PC 20,78
AF-5-M-W3

AF 5 M W3 M6x50
packed per each item
Product description: screw


Description

Export - Customs tariff no.: 73181588
Country of origin: Germany

Material Surcharge 11,40 % 2,37
23,15
Order number: 2406898
Purchase order number: N SR-1-06 96**
14200 12 PC 6100069105 (*) 7,30 1 пя 87,60

QRC-HP-25-M-25S-B-W66
HP20-2-S2536

packed per each item

Product description: coupling

Export - Customs tariff no.: 84812010
Country of origin: Germany

Material Surcharge 6,90 % 6,04
93,64
EAC - Eurasian Conformity
Order number: 2406898
Purchase order number: N SR-1-06 96**
14300 20 пя 1210026091 (*) 9,35 1 пя 187,00

SMS-20/M1/4-B-OR-2000-A-W3
SMS-20/M1/4-P-OR-2000-A-C6F
packed per each item

Product description: hose

Export - Customs tariff no.: 39173100
Country of origin: Germany

Material Surcharge 11,40 % 21,32
208,32
Order number: 2407403
Purchase order number: N SR-1-06 125
14400 2 пя 6030003478 481,07 100 пя 9,62

FI-T-15/12/15L-W3
packed per each item
Product description: fitting


Description

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 0,66

10,28

Value 17.902,86
V.A.T. 0,00 % 17.902,86 0,00
Final amount 17.902,86

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month
Up to 30.06.2022 without deduction

Shipment EXW - Neuenrade

Weights (Gross / Net)

Gross weight 1.542,50 KG

Net weight 1.461,59 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

