CA ╝
STAUFF Deutschland ШШ TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 93012935
Date: 10.05.2022
shchelkovo Customer no.: 95015
141100 MOSKOVSKAYA OBLAST ■
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Asuncion Perez Martinez
Phone: 02392/916 -163
E-Mail: a.perez@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com

MBI International Spedition GmbH, Bielefeld

Your fax-no.: 007 4952761651
Your phone-no.: 007 4952761650
Your contact person: Ms. Bakanova

Shipment:
- By Truck -

Delivery address:

STAUFF L.L.C. * *

= > Project: RSM+

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000226604 from 10.05.2022
Order number: 2427010
Purchase order number: л SR-1-06 313**
3700 45 пя 6020000541 (*) 670,58 100 PC 301,76

FI-GE-28LR1 -1/4-WD-B-W3

FI-GE-28LR1 1/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 20,82


Description
Energy Surcharge 3,50 % 10,56
333,14
Order number: 2427010
Purchase order number: л SR-1-06 313**
4000 170 PC 6020000555 (*) 412,61 100 PC 701,44

FI-GE-42LR1 -1/4-WD-B-W3

FI-GE-42LR1 1/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 48,40
Energy Surcharge 3,50 % 24,55
774,39
Order number: 2446984
Purchase order number: л SR-1-06 450**
4100 10 PC 6020000555 (*) 412,61 100 PC 41,26

FI-GE-42LR1 -1/4-WD-B-W3

FI-GE-42LR1 1/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,85
Energy Surcharge 3,50 % 1,44
45,55
Order number: 2450955
Purchase order number: л SR-1-06 488**
4200 800 PC 6020000376 (*) 87,33 100 PC 698,64

FI-GE-22LM-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany



Description
Material Surcharge 6,90 % 48,21
Energy Surcharge 3,50 % 24,45
771,30
Order number: 2450955
Purchase order number: л SR-1-06 488**
4300 314 PC 6020000201 (*) 92,03 100 PC 288,97

FI-GS-12L-W3-SKM

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 19,94
Energy Surcharge 3,50 % 10,11
319,02

Order number: 2455331
Purchase order number: л SR-1-06 495**

4400 25 PC 1130005951 85,35 100 PC 21,34
532-PA
532 PA

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 2,43
Energy Surcharge 3,50 % 0,75
24,52
Order number: 2455331
Purchase order number: л SR-1-06 495**
4500 3 PC 6010003782 (*) 663,23 100 PC 19,90

FI-ELD-20S-V-W3-DKO
FI-ELD-20S-B-W3-DKO
packed per each item
Product description: fitting


Description

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,37
Energy Surcharge 3,50 % 0,70
21,97
Order number: 2455331
Purchase order number: л SR-1-06 495**
4600 15 PC 6030003438 403,37 100 PC 60,51
FI-W-28L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 4,18
Energy Surcharge 3,50 % 2,12
66,81
Order number: 2458422
Purchase order number: N SR-1-06 528**
4700 40 пя 6010008035 (*) 330,21 100 пя 132,08

FI-WEE-15LR-OK-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 9,11
Energy Surcharge 3,50 % 4,62
145,81
Order number: 2458443
Purchase order number: л SR-1-06 535**
4800 14 пя 1130004020 3,93 100 пя 0,55

AS-M6x30-DIN931/933-8.8-W3
AS-M6X30-DIN931/933-8.8-W3
packed per each item


Description

Product description: screw
Export - Customs tariff no.: 73181588
Country of origin: Origin unknown

Material Surcharge 11,40 % 0,06
Energy Surcharge 3,50 % 0,02
0,63
Order number: 2458443
Purchase order number: л SR-1-06 535**
4900 120 PC 6030003817 39,90 100 PC 47,88
FI-M-22L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 3,30
Energy Surcharge 3,50 % 1,68
52,86
Order number: 2458443
Purchase order number: л SR-1-06 535**
5000 240 PC 6030003820 125,60 100 PC 301,44
FI-M-42L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 20,80
Energy Surcharge 3,50 % 10,55
332,79
Order number: 2458443
Purchase order number: л SR-1-06 535**
5100 50 пя 6010004109 (*) 31,12 100 PC 15,56

FI-VD-10L-V-W3-M
Fl-VD-10L-B-W3-M


Description

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,07
Energy Surcharge 3,50 % 0,54
17,17

Order number: 2458443
Purchase order number: л SR-1-06 535**

5200 25 PC 1130002997 26,38 100 PC 6,60
110-PA
110 PA

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 0,75
Energy Surcharge 3,50 % 0,23
7,58

Order number: 2458443
Purchase order number: л SR-1-06 535**

5300 25 пя 1130005383 36,71 100 пя 9,18
218 -пю
218 пю

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 1,05

Energy Surcharge 3,50 % 0,32
10,55

Order number: 2458443

Purchase order number: л SR-1-06 535**



Description
5400 13 пя 1910000389 11,23 1 пя 145,99

$пя-063-00400-01-$-б0 4

SPG 063-00400-01-S-B04

PRESSURE GAUGE

packed per each item

Product description: Pressure gauge
Export - Customs tariff no.: 90262040
Country of origin: Poland

Material Surcharge 11,40 % 16,64
Energy Surcharge 3,50 % 5,11
167,74

EAC - Eurasian Conformity
Order number: 2458443
Purchase order number: л SR-1-06 535**

5500 25 пя 1130000255 6,24 100 пя 1,56
DP-1-W3
DP 1 лг

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,18
Energy Surcharge 3,50 % 0,05
1,79
Order number: 2458443
Purchase order number: л SR-1-06 535**
5600 20 PC 6010003904 (*) 102,59 100 PC 20,52

FI-REDSD-1 5/10L-V-W3-DKO
FI-REDSD-1 5/10L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,42



Description
Energy Surcharge 3,50 % 0,72
22,66
Order number: 2458443
Purchase order number: л SR-1-06 535**
5700 2 пя 6010003968 (* ) 523,88 100 PC 10,48

FI-REDSD-20S/15L-V-W3-DKO
FI-REDSD-20S/15L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 0,72
Energy Surcharge 3,50 % 0,37
11,57
Order number: 2458443
Purchase order number: л SR-1-06 535**
5800 40 пя 6010003873 (*) 118,62 100 PC 47,45

ю-еяен-1 0LR3/8 -WD-BV-W3-DKO
FI-EGED-10LR3/8-WD-B-W3-DKO
packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 3,27
Energy Surcharge 3,50 % 1,66
52,38
Order number: 2458443
Purchase order number: л SR-1-06 535**
5900 10 PC 6010003849 (*) 654,18 100 PC 65,42

FI-EGED-35LR-WD-BV-W3-DKO
FI-EGED-35LR-WD-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910


Description

Country of origin: Germany

Material Surcharge 6,90 % 4,51
Energy Surcharge 3,50 % 2,29
72,22
Order number: 2458443
Purchase order number: л SR-1-06 535**
6000 15 PC 6010003782 (*) 663,23 100 PC 99,48

FI-ELD-20S-V-W3-DKO
FI-ELD-20S-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 6,86
Energy Surcharge 3,50 % 3,48
109,82
Order number: 2458443
Purchase order number: л SR-1-06 535**
6100 30 PC 6010003605 (*) 524,45 100 PC 157,34

FI-ETD-22L-V-W3-DKO
FI-ETD-22L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 10,86
Energy Surcharge 3,50 % 5,51
173,71
Order number: 2458443
Purchase order number: л SR-1-06 535**
6300 50 пя 6010003464 (*) 119,10 100 PC 59,55

FI-EWD-10L-V-W3-DKO
FI-EWD-10L-B-W3-DKO


Description

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 4,11
Energy Surcharge 3,50 % 2,08
65,74
Order number: 2458443
Purchase order number: л SR-1-06 535**
6600 40 пя 6010003506 (*) 1.266,50 100 PC 506,60

FI-EWD-42L-V-W3-DKO
FI-EWD-42L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 34,96
Energy Surcharge 3,50 % 17,73
559,29
Order number: 2458443
Purchase order number: л SR-1-06 535**
6700 100 PC 6030003248 (*) 31,68 100 PC 31,68
FI-G-12L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,19
Energy Surcharge 3,50 % 1,11
34,98
Order number: 2458443
Purchase order number: л SR-1-06 535**
7100 80 PC 6020000525 (*) 88,08 100 PC 70,46


Description

FI-GE-10LR1/2-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,86
Energy Surcharge 3,50 % 2,47
77,79
Order number: 2458443
Purchase order number: л SR-1-06 535**
7200 100 PC 6020000475 (*) 58,60 100 PC 58,60

FI-GE-15LR-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,04
Energy Surcharge 3,50 % 2,05
64,69
Order number: 2458443
Purchase order number: л SR-1-06 535**
7300 50 пя 6020000509 (*) 80,33 100 PC 40,17

FI-GE-15LR3/8-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,77
Energy Surcharge 3,50 % 1,41
44,35
Order number: 2458443
Purchase order number: л SR-1-06 535**
7400 20 PC 6020000407 (*) 151,81 100 PC 30,36


Description

FI-GE-22LM22x1.5-WD-B-W3
FI-GE-22LM22x1 ,5-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,09
Energy Surcharge 3,50 % 1,06
33,51
Order number: 2458443
Purchase order number: л SR-1-06 535**
7500 100 PC 6020000479 (*) 87,33 100 PC 87,33

FI-GE-22LR-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 6,03
Energy Surcharge 3,50 % 3,06
96,42
Order number: 2458443
Purchase order number: л SR-1-06 535**
7600 15 PC 6020000541 (*) 670,58 100 PC 100,59

FI-GE-28LR1 -1/4-WD-B-W3

FI-GE-28LR1 1/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 6,94
Energy Surcharge 3,50 % 3,52

111,05
Order number: 2458443



Description
Purchase order number: л SR-1-06 535**
7800 25 PC 6010003205 (*) 88,94 100 PC 22,24

FI-SNV-15L-V-W3-DKO

FI-SNV-1 5L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,53
Energy Surcharge 3,50 % 0,78
24,55
Order number: 2458443
Purchase order number: л SR-1-06 535**
7900 30 PC 6010003207 (*) 228,76 100 PC 68,63

FI-SNV-22L-V-W3-DKO
FI-SNV-22L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,74
Energy Surcharge 3,50 % 2,40
75,77
Order number: 2458443
Purchase order number: л SR-1-06 535**
8000 30 PC 6010003208 (*) 327,47 100 PC 98,24

FI-SNV-28L-V-W3-DKO
FI-SNV-28L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 6,78
Energy Surcharge 3,50 % 3,44



Description
108,46
Order number: 2458443
Purchase order number: л SR-1-06 535**
8100 125 PC 6030003846 122,40 100 PC 153,00
FI-T-10L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 10,56
Energy Surcharge 3,50 % 5,36
168,92
Order number: 2458443
Purchase order number: л SR-1-06 535**
8300 20 PC 6030003851 550,65 100 PC 110,13
FI-T-28L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 7,60
Energy Surcharge 3,50 % 3,85
121,58
Order number: 2458443
Purchase order number: л SR-1-06 535**
8400 15 пя 6030003853 1.187,11 100 PC 178,07
FI-T-42L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 12,29
Energy Surcharge 3,50 % 6,23



Description
196,59
Order number: 2458443
Purchase order number: л SR-1-06 535**
8500 60 PC 6030003440 855,97 100 PC 513,58
FI-W-42L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 35,44
Energy Surcharge 3,50 % 17,98
567,00
Order number: 2458443
Purchase order number: л SR-1-06 535**
8600 80 PC 6010008035 (*) 330,21 100 PC 264,17

FI-WEE-15LR-OK-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 18,23

Energy Surcharge 3,50 % 9,25

291,65

Value 6.178,32
\.ю.р. 0,00 % 6.178,32 0,00
Final amount 6.178,32

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month

Up to 30.09.2022 without deduction
Shipment EXW - Neuenrade

.

Weights (Gross / Net)
Gross weight 2.346,82 KG
Net weight 2.256,58 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

