CA ®
STAUFF Deutschland amaS TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 93022180
Date: 19.05.2022
Shchelkovo Cust . 95015
141100 MOSKOVSKAYA OBLAST ustomer No..
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Asuncion Perez Martinez
Phone: 02392/916 -163
E-Mail: a.perez@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com
MBI International Spedition GmbH, Bielefeld
; ; Your fax-no.: 007 4952761651
Shipment: Your phone-no.: 007 4952761650
- By Truck -
Your contact person: Ms. Bakanova
STAUFF L.L.C.
Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000240984 from 19.05.2022
Order number: 2424739
Purchase order number: N SR-1-06 302
300 40 PC 6010003710 (*) 432,40 100 PC 172,96

FI-ELD-15L-V-W3-DKO

FI-ELD-1 5L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 11,93

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 2/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 6,05
190,94
Order number: 2433089
Purchase order number: N SR-1-06 368
500 40 PC 6010003710 (*) 432,40 100 PC 172,96

FI-ELD-15L-V-W3-DKO

FI-ELD-1 5L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 11,93
Energy Surcharge 3,50 % 6,05
190,94
Order number: 2439412
Purchase order number: N SR-1-06 397
5600 518 PC 6010013885 424,46 100 PC 2.198,70

FI-SN-30SX3-B-W159-M

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079319
Country of origin: Germany

Material Surcharge 6,90 % 151,71
Energy Surcharge 3,50 % 76,95
2.427 ,36
Order number: 2440456
Purchase order number: N SR-1-06 419
5700 50 PC 1130022183 13,82 100 PC 6,91

LBBU-DP-1 -M8/U5/16-W3

LBBU-DP 1 M8-U5/16 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73182900
Country of origin: Germany

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 3/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Material Surcharge 11,40 % 0,79
Energy Surcharge 3,50 % 0,24
7,94
Order number: 2444919
Purchase order number: N SR-1-06 439
5800 315 PC 6010004111 (*) 72,20 100 PC 227,43

FI-VD-15L-V-W3-M

FI-VD-15L-B-W3-M

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 15,69
Energy Surcharge 3,50 % 7,96
251,08

Order number: 2448057
Purchase order number: N SR-1-06 479

5900 2 PC 1020002310 (*) 145,84 1 PC 291,68
SE-030-A-05-B/2
SE-030A05B/2

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 25,96
Energy Surcharge 3,50 % 10,21
327,85

EAC - Eurasian Conformity
Order number: 2455016
Purchase order number: N SR-1-06 490

6000 16 PC 1130005213 39.520,81 100 PC 6.323 ,33
12406-PP
12406 PP

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 4/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 720,86
Energy Surcharge 3,50 % 221,32
7.265,51

Order number: 2455016
Purchase order number: N SR-1-06 490

6100 60 PC 1130000718 73,62 100 PC 44,17
DPAL-6S-W2
DPAL 6 S W2

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73182900
Country of origin: Germany

Material Surcharge 11,40 % 5,04
Energy Surcharge 3,50 % 1,55
50,76
Order number: 2456039
Purchase order number: N SR-1-06 504
6200 7 PC 1910000387 11,23 1 PC 78,61

SPG-063-00160-01-S-B04

SPG 063-00160-01-S-B04

PRESSURE GAUGE

packed per each item

Product description: Pressure gauge
Export - Customs tariff no.: 90262040
Country of origin: Poland

Material Surcharge 11,40 % 8,96
Energy Surcharge 3,50 % 2,75
90,32

EAC - Eurasian Conformity

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 5/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Order number: 2456047
Purchase order number: N SR-1-06 509
6300 4 PC 1020010395 169,60 1 PC 678,40

RE-300-S-50-B/2-NB
RE-300S50B/2-1613

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 60,38
Energy Surcharge 3,50 % 23,74
762,52
EAC - Eurasian Conformity
Order number: 2456258
Purchase order number: N SR-1-06 511
6400 2 PC 1910000384 11,23 1 PC 22,46

SPG-063-00040-01-S-B04

SPG 063-00040-01-S-B04

PRESSURE GAUGE

packed per each item

Product description: Pressure gauge
Export - Customs tariff no.: 90262040
Country of origin: Poland

Material Surcharge 11,40 % 2,56
Energy Surcharge 3,50 % 0,79
25,81

EAC - Eurasian Conformity
Order number: 2458283
Purchase order number: N SR-1-06 522

6500 660 PC 1130000718 73,62 100 PC 485,89
DPAL-6S-W2
DPAL 6 S W2

packed per each item
Product description: cover plate
Export - Customs tariff no.: 73182900

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 6 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 11,40 % 55,39
Energy Surcharge 3,50 % 17,01
558,29
Order number: 2458389
Purchase order number: N SR-1-06 524
6600 6 PC 6100207196 (*) 27,07 1 PC 162,42

SNA-254-LB-S-T-12

packed per each item

Product description: level gauge

Export - Customs tariff no.: 90261089
Country of origin: Germany

Material Surcharge 11,40 % 18,52
Energy Surcharge 3,50 % 5,68
186,62
Order number: 2458439
Purchase order number: N SR-1-06 533
6700 200 PC 6030003246 (*) 28,68 100 PC 57,36
FI-G-08L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 3,96
Energy Surcharge 3,50 % 2,01
63,33
Order number: 2458439
Purchase order number: N SR-1-06 533
6800 10 PC 6030003250 (*) 83,27 100 PC 8,33
FI-G-18L-W3

packed per each item
Product description: fitting
Export - Customs tariff no.: 73079910

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 7/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 6,90 % 0,57
Energy Surcharge 3,50 % 0,29
9,19
Order number: 2462808
Purchase order number: N SR-1-06 550
6900 5 PC 1020024226 58,52 1 PC 292,60

SP-070-E-05-V/4

SP-070E05V/4

packed per each item

Product description: filter element
Export - Customs tariff no.: 84219990
Country of origin: Germany

Material Surcharge 8,90 % 26,04
Energy Surcharge 3,50 % 10,24
328,88

EAC - Eurasian Conformity
Order number: 2462814
Purchase order number: N SR-1-06 552

7000 20 PC 1130000718 73,62 100 PC 14,72
DPAL-6S-W2
DPAL 6 S W2

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73182900
Country of origin: Germany

Material Surcharge 11,40 % 1,68
Energy Surcharge 3,50 % 0,52
16,92
Order number: 2462828
Purchase order number: N SR-1-06 556
7100 2 PC 1020022766 107,17 1 PC 214,34

RE-300-G-10-B/5

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 8 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

RE-300G10B/5

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 19,08
Energy Surcharge 3,50 % 7,50
240,92
EAC - Eurasian Conformity
Order number: 2462828
Purchase order number: N SR-1-06 556
7200 3 PC 1020022673 51,08 1 PC 153,24

RE-160-G-10-B/4

RE-160G10B/4

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 13,64
Energy Surcharge 3,50 % 5,36
172,24
EAC - Eurasian Conformity
Order number: 2462980
Purchase order number: N SR-1-06 560
7300 6 PC 6010003419 (*) 3.185,01 100 PC 191,10

FI-RSW-30SR-WD-B-W3-MS

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 13,19
Energy Surcharge 3,50 % 6,69
210,98

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 9/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Order number: 2465952
Purchase order number: N SR-1-06 567
7400 20 PC 1020023700 74,91 1 PC 1.498,20

SE-160-G-10-B/4

SE-160G10B/4

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 133,34
Energy Surcharge 3,50 % 52,44
1.683,98
EAC - Eurasian Conformity
Order number: 2466895
Purchase order number: N SR-1-06 565
7500 5 PC 6010000214 (*) 3.387,51 100 PC 169,38

FI-RVV-38SR-WD-B-W3-1

packed per each item

Product description: valve

Export - Customs tariff no.: 84813091
Country of origin: Germany

Material Surcharge 6,90 % 11,69
Energy Surcharge 3,50 % 5,93
187,00
EAC - Eurasian Conformity
Order number: 2466895
Purchase order number: N SR-1-06 565
7600 6 PC 6010001506 (*) 845,45 100 PC 50,73

FI-GE-38 SR-WD-B-W3-MS

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 3,50

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 10 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 1,78
56,01
Order number: 2466895
Purchase order number: N SR-1-06 565
7700 6 PC 6010003565 (*) 2.040,76 100 PC 122,45

FI-EWD-38S-V-W3-DKO-MS

FI-EWD-38 S-B-W3-DKO-MS

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 8,45
Energy Surcharge 3,50 % 4,29
135,19
Order number: 2466895
Purchase order number: N SR-1-06 565
7800 10 PC 6030000750 622,07 100 PC 62,21
FI-AS-38S-W2

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079319
Country of origin: Germany

Material Surcharge 6,90 % 4,29
Energy Surcharge 3,50 % 2,18
68,68
Order number: 2466898
Purchase order number: N SR-1-06 568
7900 20 PC 1720000074 3,17 1 PC 63,40

Kit-BFX-IS-M14X45-ISO4762-10.9-W1
SET-BFX-IS-M14X45-10.9-ISO4762-W1
packed per each item

Customer ID-No.: 000000001720000065
Product description: screw

Export - Customs tariff no.: 73181568

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 11/16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Origin unknown

Material Surcharge 15,50 % 9,83
Energy Surcharge 3,50 % 2,22
75,45
Order number: 2466898
Purchase order number: N SR-1-06 568
8000 10 PC 1730000391 22,50 1 PC 225,00

BFX90-604-G-M14-W1
BFX90-604-G-M14

packed per each item

Product description: flange

Export - Customs tariff no.: 73079100
Country of origin: Italy

Material Surcharge 15,50 % 34,88
Energy Surcharge 3,50 % 7,88
267,76

Order number: 2466898
Purchase order number: N SR-1-06 568

8100 10 PC 1730000034 3,84 1 PC 38,40
DB-604-M14-W66
DB-604-M14

Qty/Unit PC = Pair

packed per each item

Product description: flange

Export - Customs tariff no.: 73079910
Country of origin: China

Material Surcharge 15,50 % 5,95
Energy Surcharge 3,50 % 1,34
45,69
Order number: 2467225
Purchase order number: N SR-1-06 569
8200 400 PC 6030003823 17,38 100 PC 69,52
FI-M-10S-W3

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 12 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,80
Energy Surcharge 3,50 % 2,43
76,75
Order number: 2467225
Purchase order number: N SR-1-06 569
8300 7 PC 6010008043 (*) 397,95 100 PC 27,86

FI-WEE-10SR-OK-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 1,92
Energy Surcharge 3,50 % 0,98
30,76
Order number: 2467309
Purchase order number: N SR-1-06 572
8400 30 PC 1130004170 13,10 100 PC 3,93

AS-M10x60-DIN931/933-8.8-W3
AS-M10X60-DIN931/933-8.8-W3
packed per each item

Product description: screw

Export - Customs tariff no.: 73181588
Country of origin: Origin unknown

Material Surcharge 11,40 % 0,45
Energy Surcharge 3,50 % 0,14
4,52
Order number: 2467309
Purchase order number: N SR-1-06 572
8500 100 PC 1130004171 15,03 100 PC 15,03

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 13 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

AS-M10x70-DIN931/933-8.8-W3
AS-M10X70-DIN931/933-8.8-W3
packed per each item

Product description: screw

Export - Customs tariff no.: 73181588
Country of origin: Poland

Material Surcharge 11,40 % 1,71
Energy Surcharge 3,50 % 0,53
17,27

Order number: 2467309
Purchase order number: N SR-1-06 572

8600 15 PC 1130005744 (*) 184,78 100 PC 27,72
4030-AL
4030 AL

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 76169910
Country of origin: Lithuania

Material Surcharge 11,40 % 3,16
Energy Surcharge 3,50 % 0,97
31,85

Order number: 2467309
Purchase order number: N SR-1-06 572

8700 30 PC 1130005872 (*) 224,24 100 PC 67,27
5032-AL
5032 AL

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 76169910
Country of origin: Lithuania

Material Surcharge 11,40 % 7,67
Energy Surcharge 3,50 % 2,35
77,29

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 14 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Order number: 2467309
Purchase order number: N SR-1-06 572
8800 20 PC 1130000710 29,87 100 PC 5,97
DPAL-4S-W2
DPAL 4 S W2
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73182900
Country of origin: Germany

Material Surcharge 11,40 % 0,68
Energy Surcharge 3,50 % 0,21
6,86

Order number: 2467309
Purchase order number: N SR-1-06 572

8900 40 PC 1130000714 35,53 100 PC 14,21
DPAL-5S-W2
DPAL 5 S W2

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73182900
Country of origin: Germany

Material Surcharge 11,40 % 1,62
Energy Surcharge 3,50 % 0,50
16,33
Order number: 2467309
Purchase order number: N SR-1-06 572
9000 20 PC 1120001950 76,42 100 PC 15,28
SPAL-4S-M-W2

SPAL 4 S M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73181900
Country of origin: Germany

Material Surcharge 11,40 % 1,74

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 15 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Energy Surcharge 3,50 % 0,53
17,55
Order number: 2467309
Purchase order number: N SR-1-06 572
9100 40 PC 1120000848 83,02 100 PC 33,21
SPAL-5S-M-W2

SPAL 5 S M W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73181900
Country of origin: Germany

Material Surcharge 11,40 % 3,79
Energy Surcharge 3,50 % 1,16
38,16
Order number: 2467315
Purchase order number: N SR-1-06 573
9200 4 PC 1020023685 (*) 156,60 1 PC 626,40

SE-130-H-10-B/4

SE-130H10B/4

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 55,75
Energy Surcharge 3,50 % 21,92
704,07
EAC - Eurasian Conformity
Order number: 2467316
Purchase order number: N SR-1-06 574
9300 40 PC 1210026034 (*) 4,66 1 PC 186,40

SMK-20-10L-B-K-W3
SMK20-1 OL-PK-C6F

packed per each item
Product description: coupling

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland amaS TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 93022180 / 19.05.2022 16 / 16
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Export - Customs tariff no.: 84818073
Country of origin: Germany

Material Surcharge 11,40 % 21,25
Energy Surcharge 3,50 % 6,52
214,17

Order number: 2467316
Purchase order number: N SR-1-06 574

9400 18 PC 1020020524 16,42 1 PC 295,56
RE-022-N-20-B/2
RE-022N20B/2

packed per each item

Product description: filter element
Export - Customs tariff no.: 84212980
Country of origin: Germany

Material Surcharge 8,90 % 26,30
Energy Surcharge 3,50 % 10,34
332,20

EAC - Eurasian Conformity

Value 17.465,94
V.A.T. 0,00 % 17.465,94 0,00
Final amount 17.465,94

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month
Up to 30.09.2022 without deduction

Shipment EXW - Neuenrade

Weights (Gross / Net)

Gross weight 969,24 KG

Net weight 892,16 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Co. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
T +49 23 92/9 160 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR B 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: BIC WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Jérg Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
