CA ®
STAUFF Deutschland ûû TAUFE

Invoice
Walter Stauffenberg GmbH & Co. KG, Im Ehrenfeld 4, D-58791 Werdohl

STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4 Number: 92951829
Date: 09.02.2022
shchelkovo Customer no.: 95015
141100 MOSKOVSKAYA OBLAST ”
RUSSISCHE FOED. Your VAT-ID-no.:
Contact CSC: Julia Dringenberg
Phone: 02392/916 -222
E-Mail: j.dringenberg@stauff.com
Contact sales: Martin Meijk
Phone: 02392/916 -151
Forwarder: E-Mail: m.meijk@stauff.com

MBI International Spedition GmbH, Bielefeld

Your fax-no.: 007 4952761651
Your phone-no.: 007 4952761650
Your contact person: Ms. Bakanova

Shipment:
- By Truck -

Delivery address:

STAUFF L.L.C. * *

= > Project: RSM+

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Beneficiary:
STAUFF L.L.C.

Str Zarechnaya, House 153 korpus 4
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Please note that we can only guarantee the stated prices for deliveries made before October 12th, 2021. Due to the delivery situation and the unclear development of world
market prices, we have to reserve the right to make price adjustments for later outgoing deliveries.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Delivery note/Delivery date: 8000159803 from 09.02.2022
Order number: 2332624
Purchase order number: Ì SR-1-06 1233*
400 447 ÐÑ 6010001836 (*) 14,31 100 PC 63,97

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,41
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 2/24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
68,38
Order number: 2360210
Purchase order number: N SR-1-06 1577**
1900 1.400 PC 6010001836 (*) 14,31 100 PC 200,34

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 13,82
214,16
Order number: 2360210
Purchase order number: N SR-1-06 1577**
3200 1.015 PC 6010003905 (*) 93,26 100 PC 946,59

FI-REDSD-1 5/12L-V-W3-DKO
FI-REDSD-1 5/12L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 65,31
1.011,90
Order number: 2360211
Purchase order number: Ì SR-1-06 1578**
3300 5.189 ÐÑ 1120021042 28,32 100 ÐÑ 1.469,52

LBBU-SP-2D-M8-W2

LBBU-SP 2D M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 167,53

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 3 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
1.637,05
Order number: 2364977
Purchase order number: N SR-1-06 1636
3400 100 PC 6010001836 (*) 14,31 100 PC 14,31

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 0,99
15,30
Order number: 2384500
Purchase order number: N SR-1-06 1819*
3500 100 PC 6010001836 (*) 15,74 100 PC 15,74

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,09
16,83
Order number: 2384637
Purchase order number: N SR-1-06 1825*
3600 100 PC 6010001836 (*) 15,74 100 PC 15,74

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,09

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 4/24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
16,83
Order number: 2390529
Purchase order number: Ì SR-1-06 1908**
3700 315 PC 6010003905 (*) 102,59 100 PC 323,16

FI-REDSD-1 5/12L-V-W3-DKO
FI-REDSD-1 5/12L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 22,30
345,46
Order number: 2390529
Purchase order number: Ì SR-1-06 1908**
3800 277 PC 6030003059 (*) 61,85 100 PC 171,32

FI-GE-18L1/2N-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 11,82
183,14
Order number: 2393709
Purchase order number: N SR-1-06 2009
3900 50 ÐÑ 1120002537 28,25 100 ÐÑ 14,13
SP-2D-M-W2
SP 2 DM W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 1,61
15,74

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 5 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Order number: 2393709
Purchase order number: N SR-1-06 2009
4000 25 ÐÑ 1120021042 31,15 100 ÐÑ 7,79

LBBU-SP-2D-M8-W2

LBBU-SP 2D M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,89
8,68
Order number: 2393709
Purchase order number: N SR-1-06 2009
4100 2.700 PC 2012032149 0,26 1 ÐÑ 702,00

QRC-HP-1 2 -DF-27 -K/1-RD
HP10-9-RT004

packed per each item

Customer ID-No.: 2012032149

Export - Customs tariff no.: 39235090
Country of origin: Germany

Material Surcharge 6,90 % 48,44
750,44
Order number: 2393709
Purchase order number: N SR-1-06 2009
4200 100 PC 6010001836 (*) 15,74 100 PC 15,74

FI-VS-M14x1.5-WD-B-W3
FI-VS-M14x1,5-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,09
16,83
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 6 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Order number: 2393709
Purchase order number: N SR-1-06 2009
6900 55 PC 6020000520 (*) 319,65 100 PC 175,81

FI-GE-12SR3/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 12,13
187,94
Order number: 2393709
Purchase order number: N SR-1-06 2009
7000 120 PC 6020000521 (*) 153,99 100 PC 184,79

FI-GE-22LR1/2-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 12,75
197,54
Order number: 2393711
Purchase order number: N SR-1-06 2008
7100 11.325 PC 1130003000 18,37 100 PC 2.080,40
112-ÐÐ
112 ÐÐ

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 237,17
2.317,57

Order number: 2393711

Purchase order number: N SR-1-06 2008

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 7/24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
7200 2.200 PC 2012032149 0,26 1 ÐÑ 572,00

QRC-HP-1 2 -DF-27 -K/1-RD
HP10-9-RT004

packed per each item

Customer ID-No.: 2012032149

Export - Customs tariff no.: 39235090
Country of origin: Germany

Material Surcharge 6,90 % 39,47
611,47
Order number: 2393711
Purchase order number: N SR-1-06 2008
7300 2.850 PC 6010001858 (*) 24,62 100 PC 701,67

FI-VS-R3/8-WD-B-W3

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 48,42
750,09
Order number: 2393711
Purchase order number: N SR-1-06 2008
7400 4.100 ÐÑ 6020000129 (*) 189,42 100 PC 7.766,22

FI-WS-12L-W3-OGR-SKM

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 535,87
8.302,09
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
7500 6.400 ÐÑ 6030003812 8,87 100 ÐÑ 567,68

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 8 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

FI-M-08L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 39,17
606,85
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
7600 1.500 ÐÑ 6030003815 18,68 100 PC 280,20
FI-M-15L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 19,33
299,53
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
7700 30 PC 6010014115 (*) 550,85 100 PC 165,26

FI-REDSD-22L-V-W3-DKO
FI-REDSD-22L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 11,40
176,66
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
7800 300 PC 6010003728 (*) 741,82 100 PC 2.225,46

FI-ELD-28L-V-W3-DKO
FI-ELD-28L-B-W3-DKO

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 9 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 153,56
2.379,02
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
7900 700 ÐÑ 6010003470 (*) 144,57 100 ÐÑ 1.011,99

FI-EWD-12L-V-W3-DKO
FI-EWD-12L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 69,83
1.081 ,82
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
8000 100 PC 6020000679 (*) 112,21 100 PC 112,21

FI-GE-08LM14x1.5-OR-B-W3
FI-GE-08LM 14x71 ,5-OR-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 7,74
119,95
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
8100 300 PC 6020000647 (*) 47,52 100 PC 142,56

FI-GE-12LM-OR-B-W3
packed per each item

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 10 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Product description: fitting
Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 9,84
152,40
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
8200 100 PC 6020000521 (*) 153,99 100 PC 153,99

FI-GE-22LR1/2-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 10,63
164,62
Order number: 2399586
Purchase order number: Ì SR-1-06 16**
8300 390 PC 6020000255 (*) 600,25 100 PC 2.340,98

FI-GE-28 L1 -5/16U-B-W3

FI-GE-28L1 5/16U-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 161,53
2.502,51
Order number: 2399720
Purchase order number: N SR-1-06 21**
8400 200 PC 1730000061 2,17 1 ÐÑ 434,00
DB-603-U-W66
DB-603-U

Qty/Unit PC = Pair
packed per each item

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 11 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Product description: flange
Export - Customs tariff no.: 73079100
Country of origin: China

Material Surcharge 15,50 % 67,27
501,27
Order number: 2399868
Purchase order number: N SR-1-06 25**
8500 25 PC 1130024637 94,23 100 PC 23,56

LBBU-328/28-SA-M8/U5/16

LBBU 328/28 SA M8-U5/16

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 2,69
26,25
Order number: 2403187
Purchase order number: N SR-1-06 47**
8600 75 PC 6010003458 (*) 129,56 100 PC 97,17

FI-EWD-08L-V-W3-DKO
FI-EWD-08L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 6,70
103,87
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
8700 8 ÐÑ 1130004023 4,51 100 ÐÑ 0,36

AS-M6x45-DIN931/933-8.8-W3
AS-M6X45-DIN931/933-8.8-W3
packed per each item

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 12 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Product description: screw
Export - Customs tariff no.: 73181588
Country of origin: Origin unknown

Material Surcharge 11,40 % 0,04
0,40
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
8800 2 ÐÑ 1130003973 4,88 100 PC 0,10

IS-M6X35-ISO4 762-8 .8-W3

packed per each item

Product description: screw

Export - Customs tariff no.: 73181568
Country of origin: Origin unknown

Material Surcharge 11,40 % 0,01
0,11
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
8900 400 PC 6030003814 10,53 100 PC 42,12
FI-M-12L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,91
45,03
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9000 500 ÐÑ 6030003815 18,68 100 PC 93,40
FI-M-15L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 13 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Material Surcharge 6,90 % 6,44
99,84
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9100 360 PC 6030003817 39,90 100 PC 143,64
FI-M-22L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 9,91
153,55
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9200 200 PC 6030003818 91,65 100 PC 183,30
FI-M-28L-W3

packed per each item

Product description: nuts

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 12,65
195,95
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9300 50 ÐÑ 6010004109 (*) 31,12 100 PC 15,56

FI-VD-10L-V-W3-M

FI-VD-10L-B-W3-M

packed per each item

Product description: Plug

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,07

16,63
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 14 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Order number: 2409758
Purchase order number: N SR-1-06 150**
9400 25 ÐÑ 1130005383 36,71 100 ÐÑ 9,18
218 -ÐÀ
218 ÐÀ
packed per each item
Product description: Pipe clamp
Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 1,05
10,23
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9500 25 PC 1130003769 55,26 100 PC 13,82
428-PA
428 PA

packed per each item

Product description: Pipe clamp

Export - Customs tariff no.: 39269097
Country of origin: Germany

Material Surcharge 11,40 % 1,58
15,40
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9600 3 PC 6100075951 17,07 1 ÐÑ 51,21

BBV-2-G12-8001-M

2/2-Way Block Ball Valve DN20 G3/4-PN420, POM, FPM, ZiNi
packed per each item

Product description: valve

Export - Customs tariff no.: 84812010

Country of origin: Germany

Material Surcharge 6,90 % 3,53
54,74

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 15 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

EAC - Eurasian Conformity

Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9700 23 ÐÑ 6100075974 10,78 1 ÐÑ 247,94

ÂÂ\-2-¹08-8001-Ì

2/2-Way Block Ball Valve DN13 1/2NPT-PN500, POM, FPM, ZiNi
packed per each item

Product description: valve

Export - Customs tariff no.: 84812010

Country of origin: Germany

Material Surcharge 6,90 % 17,11

265,05
EAC - Eurasian Conformity

Order number: 2409758
Purchase order number: N SR-1-06 150**
9800 25 ÐÑ 1130000261 5,49 100 PC 1,37
DP-2-W3
DP 2 W3
packed per each item
Product description: cover plate
Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,16
1,53
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
9900 25 PC 1130000267 7,25 100 PC 1,81
DP-4-W3
DP 4 W3

packed per each item

Product description: cover plate

Export - Customs tariff no.: 73269098

Country of origin: Germany

Material Surcharge 11,40 % 0,21

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 16 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
2,02
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10000 25 PC 6010003955 (*) 249,12 100 PC 62,28

FI-REDSD-22/10L-V-W3-DKO
FI-REDSD-22/10L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,30
66,58
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10100 25 ÐÑ 1120001156 19,70 100 ÐÑ 4,93
SP-2-M-W2
SP 2 Ì W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,56
5,49
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10200 1 ÐÑ 1910000757 (*) 6,69 1 ÐÑ 6,69

SNA-076-B-S-T-12

SNA 076 B-S-T-12

packed per each item

Product description: level gauge

Export - Customs tariff no.: 90261089
Country of origin: Germany

Material Surcharge 11,40 % 0,76

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 17 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
7,45
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10300 25 PC 1910000092 (*) 6,73 1 ÐÑ 168,25

SNA-127-B-S-O-12

SNA 127 B-S-O-12

packed per each item

Product description: level gauge

Export - Customs tariff no.: 90261089
Country of origin: Germany

Material Surcharge 11,40 % 19,18
187,43
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10400 10 PC 6010003722 (*) 464,86 100 PC 46,49

FI-ELD-22L-V-W3-DKO
FI-ELD-22L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 3,21
49,70
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10500 40 ÐÑ 6010003593 (*) 308,52 100 ÐÑ 123,41

FI-ETD-15L-V-W3-DKO
FI-ETD-15L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 8,52

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 18 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
131,93
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10600 220 PC 6010003488 (*) 375,28 100 PC 825,62

FI-EWD-22L-V-W3-DKO
FI-EWD-22L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 56,97
882,59
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10700 35 PC 6030003252 (*) 172,93 100 PC 60,53
FI-G-28L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 4,18
64,71
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
10800 200 PC 6030003058 (*) 56,95 100 PC 113,90

FI-GE-15L1/2N-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 7,86
121,76

Order number: 2409758
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 19 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
Purchase order number: Ì SR-1-06 150**
10900 50 ÐÑ 6020000509 (*) 80,33 100 PC 40,17

FI-GE-15LR3/8-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,77
42,94
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11000 25 PC 6020000481 (*) 162,78 100 PC 40,70

FI-GE-28LR-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 2,81
43,51
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11100 60 ÐÑ 6020000555 (*) 412,61 100 PC 247,57

FI-GE-42LR1 -1/4-WD-B-W3

FI-GE-42LR1 1/4-WD-B-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 17,08
264,65
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11200 60 PC 6020000205 (*) 424,30 100 PC 254,58

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 20 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

FI-GS-28L-W3-SKM

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 17,57
272,15
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11300 25 PC 6010003205 (*) 88,94 100 PC 22,24

FI-SNV-15L-V-W3-DKO

FI-SNV-1 5L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 1,53
23,77
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11400 20 PC 6010003210 (*) 757,33 100 PC 151,47

FI-SNV-42L-V-W3-DKO
FI-SNV-42L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 10,45
161,92
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11500 6 ÐÑ 6030003478 481,07 100 PC 28,86

FI-T-15/12/15L-W3

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 21 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 1,99
30,85
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11600 20 PC 6030003850 348,87 100 PC 69,77
FI-T-22L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 4,81
74,58
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11700 20 PC 6030003851 550,65 100 PC 110,13
FI-T-28L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 7,60
117,73
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11800 10 PC 6030003853 1.187,11 100 PC 118,71
FI-T-42L-W3

packed per each item
Product description: fitting
Export - Customs tariff no.: 73079290

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 22 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR
Description

Country of origin: Germany

Material Surcharge 6,90 % 8,19
126,90
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
11900 75 PC 6030003437 262,88 100 PC 197,16
FI-W-22L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 13,60
210,76
Order number: 2409758
Purchase order number: Ì SR-1-06 150**
12000 55 ÐÑ 6030003440 855,97 100 ÐÑ 470,78
FI-W-42L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 32,48
503,26
Order number: 2411000
Purchase order number: Ì SR-1-06 169**
12100 2 ÐÑ 6010014114 (*) 469,38 100 PC 9,39

FI-REDSD-1 8L-V-W3-DKO

FI-REDSD-1 8L-B-W3-DKO

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 0,65
CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 23 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Pos. Qty/Unit Article code Price EUR Unit Amount EUR

Description
10,04
Order number: 2411000
Purchase order number: Ì SR-1-06 169**
12200 25 ÐÑ 1120021042 31,15 100 ÐÑ 7,79

LBBU-SP-2D-M8-W2

LBBU-SP 2D M8 W2

packed per each item

Product description: weld plate

Export - Customs tariff no.: 73269098
Country of origin: Germany

Material Surcharge 11,40 % 0,89
8,68
Order number: 2411000
Purchase order number: Ì SR-1-06 169**
12300 2 ÐÑ 6030003281 (*) 162,75 100 ÐÑ 3,26

FI-G-18/15L-W3

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079910
Country of origin: Germany

Material Surcharge 6,90 % 0,22
3,48
Order number: 2411000
Purchase order number: Ì SR-1-06 169**
12400 50 ÐÑ 6020000129 (*) 189,42 100 PC 94,71

FI-WS-12L-W3-OGR-SKM

packed per each item

Product description: fitting

Export - Customs tariff no.: 73079290
Country of origin: Germany

Material Surcharge 6,90 % 6,53
101,24

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
CA ®
STAUFF Deutschland ûû TAUFE

STAUFF L.L.C. Doc.no. / Date Page
Str Zarechnaya, House 153 korpus 4 92951829 / 09.02.2022 24 / 24
Shchelkovo

141100 MOSKOVSKAYA OBLAST
RUSSISCHE FOED.

Value 29.156,77
\.À.Ò. 0,00 % 29.156,77 0,00
Final amount 29.156,77

Steuerfreie Ausfuhrlieferung / Tax free export
Terms and Conditions

Terms of payment 120 days net from end of month
Up to 30.06.2022 without deduction

Shipment EXW - Neuenrade

Weights (Gross / Net)

Gross weight 2.010,00 KG

Net weight 1.916,00 KG

* According to REACH regulations, please be informed that the article contains more than 0.1% lead.

CONTRIBUTING TO YOUR SUCCESS

Walter Stauffenberg GmbH & Ñî. KG Rechtsform: Kommanditgesellschaft Deutsche Bank AG Werdohl:
Im Ehrenfeld 4 Sitz: Werdohl BIC DEUTDEDW 445, IBAN DE70 4457 0004 0266 4118 00
D-58791 Werdohl Amtsgericht: Iserlohn, HR A 3683 Volksbank in Siidwestfalen:
Ò + 49 23 92/9 16 0 Pers. haft. Gesellschafterin: Knut Menshen GmbH BIC GENODEM1 NRD, IBAN DE38 4476 1534 0013 5802 01
www.stauff.com/kontakt Sitz: Werdohl Commerzbank AG, Werdohl:

Amtsgericht: Iserlohn, HR Â 5265 BIC COBADEFF 458, IBAN DE96 4584 0026 0245 6010 00
VAT-Id-No. DE 123 845 134 Vereinigte Sparkasse im Markischen Kreis:
Steuer-Nr.: 302/5735/0283 Geschaftsfthrer: ÅÑ WELADED(‘PLB, IBAN DE72 4585 1020 0070 0031 40
ILN: 43 99901 57884 5 Global: Óáãà Deutz (CEO), Lutz Menshen, Dr. Matthias Papenfu

Deutschland: Dr. Matthias Papenfu& (CEO), Helmut Ahrens, Carsten Krenz Deliveries are subject to our General Terms and Conditions
of Business (www.stauff.com/germany/gtc). Deliveries are
subject to reservation of the right of property.
